<?xml version="1.0" encoding="UTF-8"?>
<web-app id="person" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>Tenant Account Management System</display-name>
    <!-- For struts 2.0 only -->
    <!--
    <filter>
        <filter-name>struts2</filter-name>
        <filter-class>
            org.apache.struts2.dispatcher.FilterDispatcher
        </filter-class>
        <init-param>  
    		<param-name>actionPackages</param-name>  
    		<param-value>com.mtrchome.accmgm.action</param-value>  
	  </init-param>
    </filter>

    <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
-->
 
   <security-constraint>
        <web-resource-collection>
            <web-resource-name>AccSecure Page</web-resource-name>
            <url-pattern>/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>PUT</http-method>
            <http-method>HEAD</http-method>
            <http-method>TRACE</http-method>
            <http-method>POST</http-method>
            <http-method>DELETE</http-method>
            <http-method>OPTIONS</http-method>
        </web-resource-collection>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    
	<filter>
		<filter-name>encodingfilter</filter-name>
		<filter-class>com.mtrchome.web.filter.EncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingfilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	
	<!-- Add filter for specified wordings - 20100126 -->
	<filter>
		<filter-name>wordfilter</filter-name>
		<filter-class>com.mtrchome.web.filter.WordFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>wordfilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- End - Add filter for specified wordings - 20100126 -->

	<!--
	  - Location of the XML file that defines the root application context
	  - Applied by ContextLoaderListener.
	  -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/applicationContext-security.xml
			/WEB-INF/VelocityEmailSender-context.xml
			classpath:applicationContext-business.xml
		</param-value>
	</context-param>
<!-- 
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/classes/log4j.properties</param-value>
	</context-param>
 -->	

    <context-param>
        <param-name>webAppRootKey</param-name>
        <param-value>accmgm.root</param-value>
    </context-param>
    
    <context-param>
        <param-name>org.apache.tiles.CONTAINER_FACTORY</param-name>
        <param-value>org.apache.struts2.tiles.StrutsTilesContainerFactory</param-value>
    </context-param>

    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    
    <filter-mapping>
      <filter-name>springSecurityFilterChain</filter-name>
      <url-pattern>/*</url-pattern>
      <dispatcher>REQUEST</dispatcher>
	  <!-- <dispatcher>INCLUDE</dispatcher> -->
	  <dispatcher>FORWARD</dispatcher>
    </filter-mapping>

    <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>
    
    <!--
        The HttpSessionEventPublisher will publish
        HttpSessionCreatedEvent and HttpSessionDestroyedEvent
        to the WebApplicationContext
 -->
    <listener>
        <listener-class>org.springframework.security.ui.session.HttpSessionEventPublisher</listener-class>
    </listener>    
    
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	
	<listener>
        <listener-class>
            org.apache.struts2.tiles.StrutsTilesListener
        </listener-class>
    </listener>
    <!-- 
	<servlet>  
		<servlet-name>tiles</servlet-name>  
		<servlet-class>org.apache.tiles.servlet.TilesServlet</servlet-class>  
		<init-param>  
			<param-name>definitions-config</param-name>  
			<param-value>/WEB-INF/tiles.xml</param-value>  
		</init-param>  
		<load-on-startup>1</load-on-startup>  
	</servlet>    
	 -->
    <filter>
        <filter-name>struts-prepare</filter-name>
        <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareFilter</filter-class>
        <init-param>
        	<param-name>actionPackages</param-name>
        	<param-value>com.mtrchome.accmgm.action</param-value>
        </init-param>
    </filter>

    <filter>
        <filter-name>struts-execute</filter-name>
        <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsExecuteFilter</filter-class>
    </filter>    
    
    <filter-mapping>
        <filter-name>struts-prepare</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>struts-execute</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

     <session-config>  
         <!-- Default to 30 minute session timeouts -->  
         <session-timeout>60</session-timeout>  
     </session-config>  

	    
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/pages/error/uncaughtException.jsp</location>
	</error-page>

	<error-page>
		<error-code>403</error-code>
		<location>/accessDenied.jsp</location>
	</error-page>

	<error-page>
		<error-code>404</error-code>
		<location>/the404_page.html</location>
	</error-page>		

	<error-page>
		<error-code>500</error-code>
		<location>/pages/error/uncaughtException.jsp</location>
	</error-page>		

	<!-- Enable session replication. -->
	<distributable/>

</web-app>
