<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>bottom</title>
<meta name="Generator" content="EditPlus" />
<meta name="Author" content="ly" />
<meta name="Keywords" content="">
<meta name="Description" content="" />
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="margin:0px;padding:0px;">
<div align="center" style="height:20px;font-size:8pt;font-weight:bold;padding:2px 0px;font-family:Arial;border-top:1px solid #541363">Copyright � 2009 MTR Corporation Limited</div>
</body>
</html>