<?xml version="1.0" encoding="ISO-8859-1"?>
<workbook>
	<worksheet name="Records">
		<loop startRow="1" endRow="1" items="batchUserCreationBean.userSource"
			var="importUser" varType="com.mtrchome.accmgm.util.vo.ImportUser">
			<section startRow="1" endRow="1">
				<mapping row="1" col="0">importUser.estateCode</mapping>
				<mapping row="1" col="1">importUser.propertyAccCode</mapping>
				<mapping row="1" col="2">importUser.loginName</mapping>
				<mapping row="1" col="3">importUser.block</mapping>
				<mapping row="1" col="4">importUser.floor</mapping>	
				<mapping row="1" col="5">importUser.unit</mapping>	
				<mapping row="1" col="6">importUser.userType</mapping>
				<mapping row="1" col="7">importUser.isHouse</mapping>	
			</section>
			<loopbreakcondition>
                <rowcheck offset="0">
                   <!--  <cellcheck offset="0">End of Records</cellcheck> -->
                   <cellcheck offset="0"></cellcheck>
                </rowcheck>
            </loopbreakcondition>
		</loop>
	</worksheet>

</workbook>