<?xml version="1.0" encoding="UTF-8"?>
<project name="accounts" default="default" basedir=".">
	<property name="jboss" location="C:/jboss-eap-4.3/jboss-as" />
	<property name="projectName" value="${ant.project.name}" />
	<property name="warZip" location="../${projectName}.war.zip" />
	<property name="warZipPrefix" value="${projectName}.war" />

	<path id="project.class.path">
		<fileset dir="WebContent/WEB-INF/lib" includes="**/*.jar" />
		<fileset dir="${jboss}/client" includes="**/*.jar" />
		<fileset dir="${jboss}/lib" includes="**/*.jar" />
		<fileset dir="${jboss}/server/production/lib" includes="**/*.jar" />
	</path>

	<target name="default" description="Java compile and create WAR">
		<!-- Java compile -->
		<delete dir="WebContent/WEB-INF/classes" />
		<mkdir dir="WebContent/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="WebContent/WEB-INF/classes" source="1.6" target="1.6" debug="true">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="WebContent/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>

		<!-- Create WAR -->
		<delete file="${warZip}" />
		<zip destfile="${warZip}">
			<zipfileset dir="WebContent" excludes=".svn" prefix="${warZipPrefix}" />
		</zip>
	</target>
</project>
