img {border:0;}
p {  color:#5b5b5b; font-size:12px; font-family: Verdana, Geneva, sans-serif; line-height:20px; text-align:justify; }

a { color:#666; text-decoration:none; }
a:hover  { color:#666; text-decoration: underline; }

.content_10 {font-size:10px;}
.content_11 {font-size:11px;}
.content_12 {font-size:12px;}
.content_14 {font-size:14px;}

#copyright{ color:#FFFFFF;font-size:10px; font-family: Verdana, Geneva, sans-serif;}

#footer { color:#666666; font-size:11px; font-family: Verdana, Geneva, sans-serif; }
#footer a{ color:#666666; text-decoration:none; }
#footer a:hover{ color:#666666; text-decoration:underline; }

.checkbox{color:#5b5b5b; font-size:11px; font-family: Verdana, Geneva, sans-serif; }
.forgetpw{color:#5b5b5b; font-size:11px; font-family: Verdana, Geneva, sans-serif; }