<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">
    
	<persistence-unit name="AccMgmPU" transaction-type="JTA">
	<provider>org.hibernate.ejb.HibernatePersistence</provider>
	
  		<jta-data-source>java:/MSSQLDS</jta-data-source>
  		 <!-- <class>com.mtrchome.accmgm.model.Person</class> -->
  		 <!-- <class>com.mtrchome.accmgm.model.TamUser</class> -->
  		<properties>
         <property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect"/>
         <property name="hibernate.archive.autodetection" value="class, hbm"/>
         <property name="hibernate.hbm2ddl.auto" value="none"/>
         <!-- <property name="hibernate.show_sql" value="true"/> 20091101 reduce log size-->
         <property name="hibernate.show_sql" value="false"/>
         <property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup"/>
         <property name="hibernate.connection.useUnicode" value="true"/>
         <property name="hibernate.connection.characterEncoding" value="UTF-8"/>
         <!-- 
         <property name="jboss.entity.manager.factory.jndi.name" value="java:/AccMgmPU"/>
          -->
      </properties>
  		
	</persistence-unit>
	
	<!-- 20130313 - iPCMS integration - Batch User Creation -->
	<persistence-unit name="ipcmsUnit" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/MSSQLDS_iPCMS</jta-data-source>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect" />
			<property name="hibernate.archive.autodetection" value="class, hbm" />
			<property name="hibernate.show_sql" value="false"/>
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.hbm2ddl.auto" value="none" />
			<property name="hibernate.transaction.manager_lookup_class"
				value="org.hibernate.transaction.JBossTransactionManagerLookup" />
			<property name="hibernate.connection.useUnicode" value="true" />
			<property name="hibernate.connection.characterEncoding"
				value="UTF-8" />
		</properties>
	</persistence-unit>
  
</persistence>
