<?xml version="1.0"?>

<project default="All" basedir=".">
	<property name="source.bookingJar.dir" value="../build/classes" />
	<property name="source.gwt.dir" value="../build/gwtOutput" />
	<property name="destination.gwt.dir" value="../WebContent/gwt" />

	<target name="All" depends="copyGWT" />

	<target name="copyGWT">
		<echo message="cleanup WAR file GWT" />
		<delete includeEmptyDirs="true">
			<fileset dir="${destination.gwt.dir}" />
		</delete>
		
		<echo message="copy BUILD GWT to WAR GWT" />
		<copy todir="${destination.gwt.dir}">
			<fileset dir="${source.gwt.dir}">
				<exclude name="*.*-aux/**" />
				<exclude name=".gwt-tmp/**" />
			</fileset>
		</copy>
	</target>

	<target name="deploy">
		<echo message="${deployment.root}/booking.war" />
		<copy todir="${deployment.root}/booking.war">
			<fileset dir="${war.root}" >
				<exclude name="smartClient/**" />
			</fileset>
		</copy>
		<copy file="${destination.bookingJar.dir}/booking.jar" todir="${deployment.root}/booking.war/WEB-INF/lib">
		</copy>
	</target>

</project>
