api.domain=mtrchome.com
api.userName=system-api@mtrchome.com
api.password=1+TtHT/d2cowFgY8m2Kocuev6xv1l/zTOr0Em1tLsL+vBdBWuXxuIQ==
mail.userName=do-not-reply@mtrchome.com
mail.password=K47jpgVWQNTBEWnNiU9n0N7h/zqv8CvK
mail.domain=mtrchome.com
mail.subject.en=Facility Booking
mail.subject.tc=\u8a2d\u65bd\u5834\u5730\u9810\u8a02
site.prefix=https://sites.google.com/a/mtrchome.com/
mtr.proxy.host=hqsisa.corp.mtrc.com
mtr.proxy.port=8080
google.calendar.content.referenceNoEN=For your reference, the booking record number is 
google.calendar.content.referenceNoTC=\u53c3\u8003\u8cc7\u6599\uff0c\u9810\u8a02\u8a18\u9304\u865f\u78bc\u70ba 
cancelReason.ExpiredPayment=\u904e\u671f\u672a\u6709\u4ed8\u6b3e(Expired Payment Deadline)
access.denied.message=\u5f88\u62b1\u6b49\uff0c\u60a8\u6c92\u6709\u88ab\u6388\u6b0a\u8a2a\u554f\u6b64\u9801\u9762\u3002\u8acb<a href="/accounts/logoutAccounts.action">\u767b\u51fa</a>
commit.times.to.logout.in.minute=60

#Enable cache sync, running cluster set to true
#Valid value: [true/false]
env.enableCacheSync=true

#For Testing Domain MPPTEST.COM
#api.domain=mpptest.com
#api.userName=system-api@mpptest.com
#mail.userName=do-not-reply@mpptest.com
#mail.domain=mpptest.com
#site.prefix=https://sites.google.com/a/mpptest.com/