booking.page.copyright=Copyright\u00a92009 MTR Corporation. All rights reserved.
booking.page.noticeMsg=Important Notice - The website will be temporarily closed for system maintenance on 15 May 2013 from 0:00 to 24:00.
booking.autoLogoutWarning=System will be automatically logout after 5 minutes.
booking.system.title=Club Facility Booking
booking.google.mail=Mail
booking.google.calendar=Calendar
booking.welcome=Welcome
booking.POS=POS
booking.adminConsole=Admin Console
booking.myProfile=My Profile
booking.logout=Logout
booking.loading=Loading, please wait...
booking.language=Language
booking.language.english=English
booking.language.traditionalChinese=\u7e41\u9ad4\u4e2d\u6587
booking.language.simplifiedChinese=\u7b80\u4f53\u4e2d\u6587
booking.nevigation.clubHouseSetup=Club House Setup
booking.nevigation.facilityTypeSetup=Facility Type Setup
booking.nevigation.facilitySetup=Facility Setup
booking.nevigation.multi-purposeHallSetup=Multi-purpose Hall Setup
booking.nevigation.report=Report
booking.button.add=Add
booking.button.reset=Reset
booking.button.update=Update
booking.button.delete=Delete
booking.button.save=Save
booking.button.newRow=New Time Slot
booking.button.removeSelected=Remove Selected Time Slot
booking.button.setHoliday=Holiday Setup
booking.button.newHoliday=New Holiday
booking.button.newFacilityType=New Facility Type
booking.button.newFacility=New Facility
booking.button.newPaymentMethod=New Payment Method
booking.button.setPaymentMethod=Payment Method Setup
booking.button.setTimeSlot=Time Slot Setup
booking.button.newMPHall=New Multi-purpose Hall
booking.button.setMPHall=Multi-purpose Hall Setup
booking.common.alert.sureToDelete=Are you sure you want to delete?
booking.common.Yes=Yes
booking.common.No=No
booking.common.errorMsg.notFoundRecordDB=No record found.
booking.common.errorMsg.notFoundBookingRecord=No booking record found.
booking.common.errorMsg.failInsertDB=Fail to insert data to database.
booking.common.errorMsg.failUpdateDB=Fail to update data in database.
booking.common.errorMsg.failDeleteDB=Fail to delete data in database.
booking.common.errorMsg.notPermissionView=You do not have permission to view the record.
booking.common.errorMsg.notPermissionDelete=You do not have permission to delete the record.
booking.common.errorMsg.exception=System error, please check inputted data.
booking.google.errorMsg.exception=Fail to connect Google
booking.common.errorMsg.tryAgain=System connection error, please try again.
booking.common.errorMsg.cannotSavePaidBookingRecord=POS is in use, cannot save paid booking record.
booking.common.errorMsg.cannotCancelPaidBookingReocrd=POS is in use, cannot cancel paid booking record.
booking.common.successMsg.new=Record created successfully.
booking.common.successMsg.update=Record updated successfully.
booking.common.successMsg.save=Record saved successfully.
booking.common.successMsg.delete=Record deleted successfully.
booking.page.basicInformation=Basic Information
booking.page.EnName=Name (English)
booking.page.TcName=Name (Traditional Chinese)
booking.page.ScName=Name (Simplified Chinese)
booking.error.cannotAccessPos=Cannot Access POS
clubHouse.page.englishName=Name (English)
clubHouse.page.tcName=Name (Traditional Chinese)
clubHouse.page.scName=Name (Simplified Chinese)
clubHouse.page.englishRegulation=Regulation (English)
clubHouse.page.tcRegulation=Regulation (Traditional Chinese)
clubHouse.page.scRegulation=Regulation (Simplified Chinese)
clubHouse.page.officeHour=Office Hour
clubHouse.page.availableBookingHour=Acceptable Online Booking Period (Tenants could perform booking action within this period) 
clubHouse.page.to=To
clubHouse.page.bookingQuotaByFacilityType=Max. Facility Type Booking Quota
clubHouse.page.setActiveHour=Allow user to book one more day after the following specific time (greatest no of day + 1)
clubHouse.page.notSetting=No, not allowed
clubHouse.page.settingActiveTime=Yes, after
clubHouse.page.maxBookingPerUnit=Max. Booking Per Unit
clubHouse.page.maxBookingPerDay=Max. Booking Per Day
#Added "Max. facility type booking per day" filed - 20100118
clubHouse.page.maxFacilityTypeBookingPerDay=Max. Facility Type Booking Per Day
clubHouse.page.concurrentBooking=Allow booking across multiple facilities (different type) within the same time period
clubHouse.page.allowCancelBooking=Allow user to cancel booking record
clubHouse.page.notLimitQuota=No Quota
clubHouse.page.limitQuota=Setting Quota
clubHouse.page.errorMsg.setEstateFirst=Estate information not found, please make sure an estate is created properly.
clubHouse.page.errorMsg.notFoundClubHouse=System error, club House information not found
clubHouse.page.errorMsg.emptyEnName=Club House Name (English) cannot be empty.
clubHouse.page.errorMsg.emptyTcName=Club House Name (Traditional Chinese) cannot be empty.
clubHouse.page.errorMsg.emptyEnRegulation=Club House Regulation (English) cannot empty.
clubHouse.page.errorMsg.emptyTcRegulation=Club House Regulation (Traditional Chinese) cannot empty.
clubHouse.page.errorMsg.openHourGTCloseHour=Office closing hour should be greater than opening hour.
clubHouse.page.errorMsg.startBookingHourGTEndBookingHour=The end of acceptable Online Booking Period should be greater than the staring period.
clubHouse.page.errorMsg.maxBookingSlotNumber=Max Booking Slot Per Unit should be a whole number.
clubHouse.page.errorMsg.maxBookingSlotNumberPerDay=Max Booking Slot Per Day should be a whole number.
#Added "Max. facility type booking per day" filed - 20100118
clubHouse.page.errorMsg.maxBookingSlotNumberByFacilityTypePerDay=Max Booking Slot By Facility Type Per Day should be a whole number.
clubHouse.page.errorMsg.isNumberBookingQuotaByFacilityType=The maximum booking quota by facility type should be a whole number.
holiday.page.holidayList=Holiday List
holiday.page.holidayDetail=Holiday Detail
holiday.page.holidayName=Holiday Name
holiday.page.holidayDate=Holiday Date
holiday.page.backClubHouse=Back to Club House Setup
holiday.page.backHolidayList=Back to Holiday List
holiday.page.errorMsg.emptryHolidayName=Holiday name cannot be empty.
holiday.page.errorMsg.emptryHolidayDate=Holiday date cannot be empty.
holiday.page.errorMsg.wrongFormatHolidayDate=Incorrect holiday date format. Please use "dd/MM/YYYY" (e.g. 01/11/2009).
holiday.page.errorMsg.existHolidayDate=A holiday with the same date is already exist.
paymentMethod.page.list=Payment Method List
paymentMethod.page.detail=Payment Method Detail
paymentMethod.page.EnName=Name (English)
paymentMethod.page.TcName=Name (Traditional Chinese)
paymentMethod.page.ScName=Name (Simplified Chinese)
paymentMethod.page.backPaymentMethodList=Back To Payment Method List
paymentMethod.page.errorMsg.emptyEnName=Payment Method Name (English) is empty.
paymentMethod.page.errorMsg.emptyTcName=Payment Method Name (Traditional Chinese) is empty.
facilityType.page.list=Facility Type List
facilityType.page.detail=Facility Type Detail
facilityType.page.quantity=Available<br>Facilities
facilityType.page.status=Status
facilityType.page.open=Open
facilityType.page.close=Close
facilityType.page.EnTermsAndConditions=Terms and Conditions (English)
facilityType.page.TcTermsAndConditions=Terms and Conditions (Traditional Chinese)
facilityType.page.ScTermsAndConditions=Terms and Conditions (Simplified Chinese)
facilityType.page.officeHour=Office Hour
facilityType.page.paymentMethod=Preferred Payment Method
facilityType.page.maxBookingPerCourtPerDay=Max. booking per court per day (for child facility within this type)
facilityType.page.maxBookingPerTypePerDay=Max. booking per type per day (for all facilities within this type)
facilityType.page.earliestBookingDay=The earliest booking day (for tenant)
facilityType.page.greatestBookingDay=The greatest number of booking day (for tenant)
facilityType.page.concurrentBookingSetting=Allow Concurrent Booking Within the same Facility Type?
facilityType.page.notLimitConcurrentBooking=Yes, and no limitation
facilityType.page.limitConcurrentBooking=No, not allowed
facilityType.page.setLimitConcurrentBooking=Yes, but limited to
facilityType.page.consecutiveBookingByFacilityTypeSetting=Allow Consecutive Booking within the same facility type?
facilityType.page.notLimitConsecutiveBookingByFacilityType=Yes, and no limitation
facilityType.page.limitConsecutiveBookingByFacilityType=No, not allowed
facilityType.page.setLimitConsecutiveBookingByFacilityType=Yes, but limited to
facilityType.page.consecutiveBookingSetting=Allow Consecutive Booking in each individual facility?
facilityType.page.notLimitConsecutiveBooking=Yes, and no limitation
facilityType.page.limitConsecutiveBooking=No, not allowed
facilityType.page.setLimitConsecutiveBooking=Yes, but limited to
facilityType.page.paymentRuleSetting=Payment Deadline Setting
facilityType.page.notLimitPaymentRule=No Payment Deadline
facilityType.page.limitPaymentRule=Set Payment Deadline
facilityType.page.beforeReserve=Before Reserved Date
facilityType.page.afterBooking=After Booking Date
facilityType.page.maxCancelQuota=Max. Cancel Booking Quota (The same reserved date, slot and facility type)
facilityType.page.day=day(s)
facilityType.page.slot=slot(s)
facilityType.page.time=time(s)
facilityType.page.backFacilityTypeList=Back To Facility Type List
facilityType.page.concurrentBooking=Allow booking across multiple facilities (same type) within the same time period
facilityType.page.errorMsg.emptyEnName=Facility Type Name (English) cannot be empty.
facilityType.page.errorMsg.emptyTCName=Facility Type Name (Traditional Chinese) cannot be empty.
facilityType.page.errorMsg.emptyENTermCondition=Terms and Conditions (English) cannot be empty.
facilityType.page.errorMsg.emptyTCTermCondition=Terms and Conditions (Traditional Chinese) cannot be empty.
facilityType.page.errorMsg.openHourGTCloseHour=Office closing hour should be greater than opening hour.
facilityType.page.errorMsg.isNumberMaxBooking=Maximum Booking Per Day should be a whole number.
facilityType.page.errorMsg.isNumberMaxCancelQuota=Maximum Cancel Booking Quota should be a whole number.
facilityType.page.errorMsg.isNumberEarlistBookingDay=The earliest booking day should be a whole number.
facilityType.page.errorMsg.isNumberGreatestBookingDay=The greatest number of booking day should be a whole number.
facilityType.page.errorMsg.checkBookingDay=The greatest number of booking day should be greater than earliest booking day.
facilityType.page.errorMsg.maxConcurrentBooking=The maximum concurrent booking should be a whole number and is greater than 1.
facilityType.page.errorMsg.maxConsecutiveBookingByFacilityType=The maximum consecutive booking by facility type should be a whole number and is greater than 1.
facilityType.page.errorMsg.maxConsecutiveBooking=The maximum consecutive booking should be a whole number and is greater than 1.
facilityType.page.errorMsg.paymentDeadlineDay=The payment deadline day should be a positive whole number.
facilityType.page.errorMsg.deleteAllRelatedFacilities=Please delete all relative facilities (courts) first.
facilityType.page.errorMsg.setupEstateAndCLFirst=Please setup the estate and club house first.
facilityType.page.errorMsg.selectPaymentDeadlineMethod=Please choose at lease 1 payment deadline rule.
facility.page.list=Facility List
facility.page.detail=Facility Detail
facility.page.status=Status
facility.page.open=Open
facility.page.close=Close
facility.page.viewOnly=View Only
facility.page.activeDate=Active Date
facility.page.expiredDate=Expired Date
facility.page.facilityType=Facility Type
facility.page.remarkEN=Remark (English)
facility.page.remarkTC=Remark (Traditional Chinese)
facility.page.backFacilityList=Back To Facility List
facility.page.errorMsg.emptyEnName=Facility Name (English) cannot be empty.
facility.page.errorMsg.emptyTCName=Facility Name (Traditional Chinese) cannot be empty.
facility.page.errorMsg.emptyActiveDate=Active Date cannot be empty.
facility.page.errorMsg.existBookingRecord=You have to cancel all outstanding booking records for this facility before deletion.
facility.page.errorMsg.existMPHall=This facility is related to a multi-purpose hall, please remove the related multi-purpose hall.
facility.page.errorMsg.notFoundFacilityType=The Facility type is not found.
facility.page.errorMsg.activeDateFormat=Please input facility active date with format: dd/MM/YYYY.
facility.page.errorMsg.expiredDateFormat=Please input the facility expired date with format: dd/MM/YYYY.
facility.page.errorMsg.expiredDateLTactiveDate= Expired date should be greater than active date.
timeslot.page.facility=Facility
timeslot.page.facilityOfficeHour=Facility Office Hour
timeslot.page.fee=Fee (HKD $)
timeslot.page.peakHourFee=Peak Hour Fee (HKD $)
timeslot.page.nonPeakHourFee=Non-peak Hour Fee (HKD $)
timeslot.page.day=Day
timeslot.page.startTime=Start Time
timeslot.page.endTime=End Time
timeslot.page.duration=Duration (Minute)
timeslot.page.isPeakHour=Peak Hour
timeslot.page.monday=Monday
timeslot.page.tuesday=Tuesday
timeslot.page.wednesday=Wednesday
timeslot.page.thursday=Thursday
timeslot.page.friday=Friday
timeslot.page.saturday=Saturday
timeslot.page.sunday=Sunday
timeslot.page.holiday=Holiday
timeslot.page.maxQuota=Max Quota
timeslot.page.errorMsg.isNumberStartTime=Start time should be a whole number greater than or equal to office open hour (e.g. 700 -> 7am)
timeslot.page.errorMsg.isNumberEndTime=End time should be a whole number greater than or equal to office open hour (e.g. 700 -> 7am)
timeslot.page.errorMsg.wrongTimeFormatStartTime=Time format of start time is wrong. (e.g. 700 -> 7:00am, 1800 -> 6:00pm)
timeslot.page.errorMsg.wrongTimeFormatEndTime=Time format of end time is wrong. (e.g. 700 -> 7:00am, 1800 -> 6:00pm)
timeslot.page.errorMsg.existBookingRecord=You have to cancel all outstanding booking records for this facility before time slot modification/deletion.
timeslot.page.errorMsg.zeroSize=Number of time slot rules cannot be zero.
timeslot.page.errorMsg.endTimeLessStartTime=End time cannot be smaller than start time.
timeslot.page.errorMsg.feeLessZero=Peak/Non-peak hour fee cannot be less than zero.
timeslot.page.errorMsg.IntegerMaxQuota=Max Quota cannot be less than zero, or greater than 999.
timeslot.page.errorMsg.limitDuration=Duration should be greater than 15 minutes.
timeslot.page.errorMsg.sameStartTime=Start time should be the same for each day.
timeslot.page.errorMsg.sameEndTime=End time should be the same for each day.
timeslot.page.errorMsg.completeAllDays=Please complete the time slot setup for each day (Total 8 days: Monday to Friday, Saturday, Sunday and Holiday).
timeslot.page.errorMsg.notMatchStartTimeAndOpenHour=Start time of each day should match the office opening hour.
timeslot.page.errorMsg.notMatchEndTimeAndCloseHour=End time of each day should match the office closing hour.
timeslot.page.errorMsg.notSameDurationPattern=Duration pattern should be the same for each day.
timeslot.page.errorMsg.notBalenceDuration=The duration is not balanced. Cannot fill up the time period with the given duration.
mpHall.page.list=Multi-purpose Hall List
mpHall.page.detail=Multi-purpose Hall Detail
mpHall.page.mpName=Multi-purpose Hall Name
mpHall.page.numberSlot=Number of division
mpHall.page.facility=Facility
mpHall.page.slot=Division
mpHall.page.backMPHallList=Back To Multi-purpose Hall List
mpHall.page.errorMsg.emptyMPHallName=Multi-purpose hall name cannot be empty.
mpHall.page.errorMsg.slotLessThanZero=Number of division should be greater than zero.
mpHall.page.errorMsg.setupEstateAndCLFirst=Please setup the estate and club house first.
mpHall.page.errorMsg.notSameOfficeHour=The related facilities should have the same office hour.
mpHall.page.errorMsg.existBookingRecord=You have to cancel all outstanding booking records for this multi-purpose hall facilities before time slot modification/deletion.
mpHall.page.errorMsg.notExistTimeSlot=Some of facilities are not setup properly. Please check the time slot setup.
mpHall.page.errorMsg.notSameTimeSlotPattern=The time slot pattern of facilities are not the same.
booking.gwt.successMsg.newBookingRecord=You have successfully new the booking record!
booking.gwt.successMsg.cancelBookingRecord=You have successfully cancelled the booking record!
booking.gwt.successMsg.updateBookingRecord=You have successfully updated the booking record!
booking.gwt.successMsg.reservedFacility=You have successfully reserved the facility!
booking.gwt.successMsg.cancelReservedFacility=You have successfully cancelled the booking record of reserved facility!
booking.gwt.successMsg.addEventToGoogleCalendar=You have successfully added event to Google Calendar!
booking.gwt.reserveFacility.errorMsg.notFacility=Please select facility!
booking.gwt.reserveFacility.errorMsg.endDateGTStartTime=Start date should greater than end date.
booking.gwt.reserveFacility.errorMsg.failGenerate=System error, fail to generate reserve record.
booking.gwt.reserveFacility.errorMsg.notPermissionPerform=You do not have permission to perform the function.
booking.gwt.errorMsg.startBookingDateGTReservedDate=Start booking date should be greater than reserved date.
booking.gwt.errorMsg.failCancelPaidbookingRecord=The booking record is paid. You are not allowed to cancel.
booking.gwt.errorMsg.existingRecordSameSession=A booking record is existed on the same reserved date and time.
booking.gwt.errorMsg.notActiveAccount=Your account is not active.
booking.gwt.errorMsg.excessBookingQuota=Booking quota for this unit is full (Max. quota: {0}).
booking.gwt.errorMsg.excessBookingQuotaPerDay=Booking quota per day is full (Max. quota: {0}).
booking.gwt.errorMsg.clubHouseConcurrentBooking=You are not allow to book the facility across different facility type within the same reserve date and time
booking.gwt.errorMsg.beforeStartBookingTime=You are not allow to perform booking, that is earlier than start booking time.
booking.gwt.errorMsg.afterEndBookingTime=You are not allow to perform booking, that is later than end booking time.
booking.gwt.errorMsg.facilityTypeConcurrentBooking=You are not allow to book the facility with the same facility type within the same reserve date and time
booking.gwt.errorMsg.excessConsecutiveBookingByFacilityType=You are not allow to consecutive book the same facility type within the same reserve date
booking.gwt.errorMsg.excessConsecutiveBooking=You are not allow to consecutive book the same facility within the same reserve date
booking.gwt.errorMsg.facilityNotActive=The reserve date should be greater than active date.
booking.gwt.errorMsg.facilityExpired=The reserve date should be less than expired date.
booking.gwt.errorMsg.excessBookingQuotaPerFacility=Your booking quota (the individual facility and reserved date) is full (Max. quota: {0}).
booking.gwt.errorMsg.excessBookingQuotaPerFacilityType=Your booking quota (the same facility Type and reserved date) is full (Max. quota: {0}).
booking.gwt.errorMsg.excessBookingQuotaForTimePeriod=Your booking quota for this time period is full (Max. quota: {0}).
booking.gwt.errorMsg.excessMaxCancelQuota=Your booking quota of the same facility type, reserved date and slot is full (Max. quota: {0} time(s)).
booking.gwt.errorMsg.excessBookingQuotaByFacilityType=Your booking quota of different facility type is full (Max. quota: {0}).
#Added "Max. facility type booking per day" filed - 20100120
booking.gwt.errorMsg.excessBookingQuotaByFacilityTypePerDay=Your booking quota of different facility type per day is full (Max. quota: {0}).
booking.gwt.errorMsg.reservedTimeGTOpenTime=The reserved start time cannot be earlier than (Office Hour) open time!
booking.gwt.errorMsg.reservedTimeLTEndTime=The reserved start time cannot be later than (Office Hour) end time!
booking.gwt.errorMsg.reservedDateLTEarlierBookingDate=Your reserved date cannot be earlier than the earliest booking date
booking.gwt.errorMsg.reservedDateGTGreatestBookingDate=Your reserved date cannot be later than the greatest number of booking date
booking.gwt.errorMsg.facilityTypeClose=Facility type status is close.
booking.gwt.errorMsg.facilityClose=Facility status is close.
booking.gwt.errorMsg.facilityViewOnly=Facility status is view only.
booking.gwt.errorMsg.notTimeSlotFound=System error, the facility time slot is not found.
booking.gwt.errorMsg.feeNotMatch=The fee is updated, Please refresh the browser.
booking.gwt.errorMsg.userNotAllowCancel=You are not allow to cancel any record(s).
booking.common.errorMsg.notPermissionUpdateCancelledRecord=The booking record has been cancelled.
booking.common.errorMsg.existBookingRecordByConcurrentBooking=The time slot has been reserved by others, please select another time slot.
booking.clock.tooltips=The date and time are for reference only. They may not represent the actual date and time of the system. If you need a accurate date and time, please refresh the page.
image.mtrLogo=/booking/images/mtr_logo_eng.jpg