booking.page.copyright=Copyright\u00a92009 MTR Corporation. \u7248\u6b0a\u6240\u6709\uff0c\u4e0d\u5f97\u8f49\u8f09\u3002
booking.page.noticeMsg=\u91cd\u8981\u901a\u544a - \u6b64\u7db2\u7ad9\u5c07\u65bc2013\u5e745\u670815\u65e5\u75310:00\u81f324:00\u66ab\u6642\u95dc\u9589\u4ee5\u9032\u884c\u7cfb\u7d71\u7dad\u4fee\u3002
booking.autoLogoutWarning=\u7cfb\u7d71\u5c075\u5206\u9418\u5f8c\u81ea\u52d5\u767b\u51fa
booking.system.title=\u9810\u8a02\u6703\u6240\u8a2d\u65bd
booking.google.mail=\u90f5\u4ef6
booking.google.calendar=\u65e5\u66c6
booking.welcome=\u6b61\u8fce
booking.POS=POS
booking.adminConsole=\u7ba1\u7406\u63a7\u5236\u53f0
booking.myProfile=\u6211\u7684\u8cc7\u6599
booking.logout=\u767b\u51fa
booking.loading=\u8f09\u5165\u4e2d\uff0c\u8acb\u7a0d\u5019...
booking.language=\u8a9e\u8a00
booking.language.english=English
booking.language.traditionalChinese=\u7e41\u9ad4\u4e2d\u6587
booking.language.simplifiedChinese=\u7b80\u4f53\u4e2d\u6587
booking.nevigation.clubHouseSetup=\u8a2d\u5b9a\u6703\u6240
booking.nevigation.facilityTypeSetup=\u8a2d\u5b9a\u8a2d\u65bd\u985e\u5225
booking.nevigation.facilitySetup=\u8a2d\u5b9a\u5834\u5730
booking.nevigation.multi-purposeHallSetup=\u8a2d\u5b9a\u591a\u7528\u9014\u5834\u9928
booking.nevigation.report=\u5831\u544a
booking.button.add=\u65b0\u589e
booking.button.reset=\u91cd\u8a2d
booking.button.update=\u66f4\u65b0
booking.button.delete=\u522a\u9664
booking.button.save=\u5132\u5b58
booking.button.newRow=\u65b0\u589e\u5834\u5730\u6642\u9593
booking.button.removeSelected=\u522a\u9664\u5834\u5730\u6642\u9593
booking.button.setHoliday=\u8a2d\u5b9a\u5047\u65e5
booking.button.newHoliday=\u65b0\u589e\u5047\u65e5
booking.button.newFacilityType=\u65b0\u589e\u8a2d\u65bd\u985e\u5225
booking.button.newFacility=\u65b0\u589e\u5834\u5730
booking.button.newPaymentMethod=\u65b0\u589e\u4ed8\u6b3e\u65b9\u6cd5
booking.button.setPaymentMethod=\u8a2d\u5b9a\u4ed8\u6b3e\u65b9\u6cd5
booking.button.setTimeSlot=\u8a2d\u5b9a\u5834\u5730\u6642\u9593
booking.button.newMPHall=\u65b0\u589e\u591a\u7528\u9014\u5834\u9928
booking.button.setMPHall=\u8a2d\u5b9a\u591a\u7528\u9014\u5834\u9928
booking.common.alert.sureToDelete=\u4f60\u662f\u5426\u78ba\u5b9a\u8981\u522a\u9664\uff1f
booking.common.Yes=\u662f
booking.common.No=\u5426
booking.common.errorMsg.notFoundRecordDB=\u627e\u4e0d\u5230\u8a18\u9304
booking.common.errorMsg.notFoundBookingRecord=\u627e\u4e0d\u5230\u9810\u8a02\u8a18\u9304
booking.common.errorMsg.failInsertDB=\u8a18\u9304\u4e0d\u80fd\u5132\u5b58\u5230\u6578\u64da\u5eab
booking.common.errorMsg.failUpdateDB=\u8a18\u9304\u4e0d\u80fd\u66f4\u65b0\u5230\u6578\u64da\u5eab
booking.common.errorMsg.failDeleteDB=\u4e0d\u80fd\u5728\u6578\u64da\u5eab\u522a\u9664\u8a18\u9304
booking.common.errorMsg.notPermissionView=\u4f60\u6c92\u6709\u6b0a\u9650\u67e5\u770b\u8a18\u9304
booking.common.errorMsg.notPermissionDelete=\u4f60\u6c92\u6709\u6b0a\u9650\u522a\u9664\u8a18\u9304
booking.common.errorMsg.exception=\u7cfb\u7d71\u932f\u8aa4\uff0c\u8acb\u6aa2\u67e5\u8f38\u5165\u7684\u6578\u64da\u3002
booking.google.errorMsg.exception=\u9023\u63a5 Google\u5931\u6557
booking.common.errorMsg.tryAgain=\u7cfb\u7d71\u9023\u63a5\u932f\u8aa4\uff0c\u8acb\u518d\u8a66\u4e00\u6b21\u3002
booking.common.errorMsg.cannotSavePaidBookingRecord=POS\u6b63\u4f7f\u7528\u4e2d\uff0c\u4e0d\u80fd\u5132\u5b58\u5df2\u4ed8\u6b3e\u8a18\u9304\u3002
booking.common.errorMsg.cannotCancelPaidBookingReocrd=POS\u6b63\u4f7f\u7528\u4e2d\uff0c\u4e0d\u80fd\u53d6\u6d88\u5df2\u4ed8\u6b3e\u8a18\u9304\u3002
booking.common.successMsg.new=\u8a18\u9304\u5df2\u6210\u529f\u65b0\u589e
booking.common.successMsg.update=\u8a18\u9304\u5df2\u6210\u529f\u66f4\u65b0
booking.common.successMsg.save=\u8a18\u9304\u5df2\u6210\u529f\u5132\u5b58
booking.common.successMsg.delete=\u8a18\u9304\u5df2\u6210\u529f\u522a\u9664
booking.page.basicInformation=\u57fa\u672c\u8cc7\u6599
booking.page.EnName=\u540d\u7a31 (\u82f1\u6587)
booking.page.TcName=\u540d\u7a31 (\u7e41\u9ad4\u4e2d\u6587)
booking.page.ScName=\u540d\u7a31 (\u7c21\u9ad4\u4e2d\u6587)
booking.error.cannotAccessPos=\u4e0d\u80fd\u9032\u5165POS
clubHouse.page.englishName=\u6703\u6240\u540d\u7a31 (\u82f1\u6587)
clubHouse.page.tcName=\u6703\u6240\u540d\u7a31 (\u7e41\u9ad4\u4e2d\u6587)
clubHouse.page.scName=\u6703\u6240\u540d\u7a31 (\u7c21\u9ad4\u4e2d\u6587)
clubHouse.page.englishRegulation=\u6703\u6240\u4f7f\u7528\u898f\u5247 (\u82f1\u6587)
clubHouse.page.tcRegulation=\u6703\u6240\u4f7f\u7528\u898f\u5247 (\u7e41\u9ad4\u4e2d\u6587)
clubHouse.page.scRegulation=\u6703\u6240\u4f7f\u7528\u898f\u5247 (\u7c21\u9ad4\u4e2d\u6587)
clubHouse.page.officeHour=\u8fa6\u516c\u6642\u9593
clubHouse.page.availableBookingHour=\u7528\u6236\u9810\u8a02\u6642\u9593 (\u7528\u6236\u53ef\u65bc\u6642\u6bb5\u5167\u9810\u8a02\u5834\u5730) 
clubHouse.page.to=\u81f3
clubHouse.page.bookingQuotaByFacilityType=\u9810\u8a02\u4e0d\u540c\u8a2d\u65bd\u985e\u5225\u9650\u984d
clubHouse.page.setActiveHour=\u5141\u8a31\u5728\u8a2d\u5b9a\u6642\u9593\u5f8c\uff0c\u8b93\u7528\u6236\u63d0\u524d\u9810\u8a02\u4e00\u5929(\u6700\u5927\u9810\u8a02\u65e5\u6578 + 1)
clubHouse.page.notSetting=\u5426\uff0c\u4e0d\u8a2d\u5b9a
clubHouse.page.settingActiveTime=\u662f\uff0c\u8a2d\u5b9a\u6642\u9593
clubHouse.page.maxBookingPerUnit=\u55ae\u4f4d\u8a02\u5834\u9650\u984d
clubHouse.page.maxBookingPerDay=\u6bcf\u65e5\u8a02\u5834\u9650\u984d
#Added "Max. facility type booking per day" filed - 20100118
clubHouse.page.maxFacilityTypeBookingPerDay=\u6bcf\u65e5\u5834\u5730\u985e\u5225\u8a02\u5834\u9650\u984d
clubHouse.page.concurrentBooking=\u5141\u8a31\u5728\u540c\u4e00\u6642\u671f\u4e0b\uff0c\u9810\u8a02\u591a\u500b\u4e0d\u540c\u985e\u5225\u4e4b\u8a2d\u65bd
clubHouse.page.allowCancelBooking=\u5141\u8a31\u7528\u6236\u53d6\u6d88\u9810\u8a02\u8a18\u9304
clubHouse.page.notLimitQuota=\u4e0d\u8a2d\u5b9a\u9650\u984d
clubHouse.page.limitQuota=\u8a2d\u5b9a\u9650\u984d
clubHouse.page.errorMsg.setEstateFirst=\u627e\u4e0d\u5230\u8a18\u9304\u5c4b\u82d1\u8cc7\u6599\uff0c\u8acb\u6aa2\u67e5\u5c4b\u82d1\u5df2\u5b58\u5728
clubHouse.page.errorMsg.notFoundClubHouse=\u7cfb\u7d71\u932f\u8aa4\uff0c\u627e\u4e0d\u5230\u8a18\u9304\u6703\u6240\u8cc7\u6599
clubHouse.page.errorMsg.emptyEnName=\u6703\u6240\u540d\u7a31 (\u82f1\u6587)\u4e0d\u80fd\u7a7a\u767d
clubHouse.page.errorMsg.emptyTcName=\u6703\u6240\u540d\u7a31 (\u7e41\u9ad4\u4e2d\u6587)\u4e0d\u80fd\u7a7a\u767d
clubHouse.page.errorMsg.emptyEnRegulation=\u6703\u6240\u4f7f\u7528\u898f\u5247 (\u82f1\u6587)\u4e0d\u80fd\u7a7a\u767d
clubHouse.page.errorMsg.emptyTcRegulation=\u6703\u6240\u4f7f\u7528\u898f\u5247 (\u7e41\u9ad4\u4e2d\u6587)\u4e0d\u80fd\u7a7a\u767d
clubHouse.page.errorMsg.openHourGTCloseHour=(\u8fa6\u516c\u6642\u9593)\u95dc\u9589\u6642\u9593\u61c9\u5927\u65bc\u958b\u59cb\u6642\u9593
clubHouse.page.errorMsg.startBookingHourGTEndBookingHour=\u7528\u6236\u958b\u59cb\u9810\u8a02\u6642\u9593\u61c9\u5927\u65bc\u95dc\u9589\u9810\u8a02\u6642\u9593
clubHouse.page.errorMsg.maxBookingSlotNumber=\u55ae\u4f4d\u8a02\u5834\u9650\u984d\u61c9\u662f\u6574\u6578
clubHouse.page.errorMsg.maxBookingSlotNumberPerDay=\u6bcf\u65e5\u8a02\u5834\u9650\u984d\u61c9\u662f\u6574\u6578
#Added "Max. facility type booking per day" filed - 20100118
clubHouse.page.errorMsg.maxBookingSlotNumberByFacilityTypePerDay=\u6bcf\u65e5\u5834\u5730\u985e\u5225\u8a02\u5834\u9650\u984d\u61c9\u662f\u6574\u6578
clubHouse.page.errorMsg.isNumberBookingQuotaByFacilityType=\u6700\u591a\u9810\u8a02\u8a2d\u65bd\u985e\u5225\u9650\u984d\u61c9\u662f\u6574\u6578
holiday.page.holidayList=\u5047\u65e5\u5217\u8868
holiday.page.holidayDetail=\u5047\u65e5\u8a73\u60c5
holiday.page.holidayName=\u5047\u65e5\u540d\u7a31 
holiday.page.holidayDate=\u5047\u65e5\u65e5\u671f
holiday.page.backClubHouse=\u8fd4\u56de\u8a2d\u5b9a\u6703\u6240
holiday.page.backHolidayList=\u8fd4\u56de\u5047\u65e5\u5217\u8868
holiday.page.errorMsg.emptryHolidayName=\u5047\u65e5\u540d\u7a31\u4e0d\u80fd\u7a7a\u767d
holiday.page.errorMsg.emptryHolidayDate=\u5047\u65e5\u65e5\u671f\u4e0d\u80fd\u7a7a\u767d
holiday.page.errorMsg.wrongFormatHolidayDate=\u5047\u65e5\u65e5\u671f\u683c\u5f0f\u4e0d\u6b63\u78ba\uff0c \u8acb\u53c3\u7167 "dd/MM/YYYY" \u683c\u5f0f(\u4f8b\u5b50:  01/11/2009).
holiday.page.errorMsg.existHolidayDate=\u6b64\u5047\u65e5\u65e5\u671f\u662f\u5df2\u7d93\u5b58\u5728
paymentMethod.page.list=\u4ed8\u6b3e\u65b9\u6cd5\u5217\u8868
paymentMethod.page.detail=\u4ed8\u6b3e\u65b9\u6cd5\u8a73\u60c5
paymentMethod.page.EnName=\u540d\u7a31 (\u82f1\u6587)
paymentMethod.page.TcName=\u540d\u7a31 (\u7e41\u9ad4\u4e2d\u6587)
paymentMethod.page.ScName=\u540d\u7a31 (\u7c21\u9ad4\u4e2d\u6587)
paymentMethod.page.backPaymentMethodList=\u8fd4\u56de\u4ed8\u6b3e\u65b9\u6cd5\u5217\u8868
paymentMethod.page.errorMsg.emptyEnName=\u4ed8\u6b3e\u65b9\u6cd5\u540d\u7a31\uff08\u82f1\u6587)\u4e0d\u80fd\u7a7a\u767d
paymentMethod.page.errorMsg.emptyTcName=\u4ed8\u6b3e\u65b9\u6cd5\u540d\u7a31 (\u7e41\u9ad4\u4e2d\u6587)\u4e0d\u80fd\u7a7a\u767d
facilityType.page.list=\u8a2d\u65bd\u985e\u5225\u5217\u8868
facilityType.page.detail=\u8a2d\u65bd\u985e\u5225\u8a73\u60c5
facilityType.page.quantity=\u5df2\u5efa\u7acb\u5834\u5730<br>\u6578\u91cf
facilityType.page.status=\u72c0\u614b
facilityType.page.open=\u958b\u653e
facilityType.page.close=\u95dc\u9589
facilityType.page.EnTermsAndConditions=\u8a2d\u65bd\u4f7f\u7528\u898f\u5247(\u82f1\u6587)
facilityType.page.TcTermsAndConditions=\u8a2d\u65bd\u4f7f\u7528\u898f\u5247(\u7e41\u9ad4\u4e2d\u6587)
facilityType.page.ScTermsAndConditions=\u8a2d\u65bd\u4f7f\u7528\u898f\u5247(\u7c21\u9ad4\u4e2d\u6587)
facilityType.page.officeHour=\u8fa6\u516c\u6642\u9593
facilityType.page.paymentMethod=\u9810\u8a2d\u4ed8\u6b3e\u65b9\u6cd5
facilityType.page.maxBookingPerCourtPerDay=\u6bcf\u65e5\u8a02\u5834\u9650\u984d (\u9650\u65bc\u8a72\u8a2d\u65bd\u985e\u5225\u4e4b\u500b\u9ad4\u5834\u5730)
facilityType.page.maxBookingPerTypePerDay=\u6bcf\u65e5\u8a02\u5834\u9650\u984d (\u9650\u65bc\u8a72\u8a2d\u65bd\u985e\u5225\u4e4b\u5168\u90e8\u5834\u5730)
facilityType.page.earliestBookingDay=\u6700\u65e9\u9810\u8a02\u65e5\u6578
facilityType.page.greatestBookingDay=\u6700\u5927\u9810\u8a02\u65e5\u6578
facilityType.page.concurrentBookingSetting=\u662f\u5426\u5141\u8a31\u5728\u540c\u4e00\u6642\u671f\u4e0b\uff0c\u9810\u8a02\u591a\u500b\u76f8\u540c\u8a2d\u65bd\u985e\u5225\u4e4b\u5834\u5730?
facilityType.page.notLimitConcurrentBooking=\u662f\uff0c\u6c92\u6709\u4efb\u4f55\u9650\u5236
facilityType.page.limitConcurrentBooking=\u5426\uff0c\u4e0d\u5141\u8a31
facilityType.page.setLimitConcurrentBooking=\u662f\uff0c\u4f46\u8a2d\u5b9a\u9650\u5236
facilityType.page.consecutiveBookingByFacilityTypeSetting=\u662f\u5426\u5141\u8a31\u9023\u7e8c\u9810\u8a02\u540c\u4e00\u8a2d\u65bd\u985e\u5225?
facilityType.page.notLimitConsecutiveBookingByFacilityType=\u662f\uff0c\u6c92\u6709\u4efb\u4f55\u9650\u5236
facilityType.page.limitConsecutiveBookingByFacilityType=\u5426\uff0c\u4e0d\u5141\u8a31
facilityType.page.setLimitConsecutiveBookingByFacilityType=\u662f\uff0c\u4f46\u8a2d\u5b9a\u9650\u5236
facilityType.page.consecutiveBookingSetting=\u662f\u5426\u5141\u8a31\u9023\u7e8c\u9810\u8a02\u540c\u4e00\u5834\u5730?
facilityType.page.notLimitConsecutiveBooking=\u662f\uff0c\u6c92\u6709\u4efb\u4f55\u9650\u5236
facilityType.page.limitConsecutiveBooking=\u5426\uff0c\u4e0d\u5141\u8a31
facilityType.page.setLimitConsecutiveBooking=\u662f\uff0c\u4f46\u8a2d\u5b9a\u9650\u5236
facilityType.page.paymentRuleSetting=\u8a2d\u5b9a\u4ed8\u6b3e\u9650\u671f
facilityType.page.notLimitPaymentRule=\u6c92\u6709\u7e73\u8cbb\u9650\u671f
facilityType.page.limitPaymentRule=\u8a2d\u5b9a\u9650\u671f
facilityType.page.beforeReserve=\u4f7f\u7528\u8a2d\u65bd\u4e4b\u524d
facilityType.page.afterBooking=\u9810\u8a02\u8a2d\u65bd\u4e4b\u5f8c
facilityType.page.maxCancelQuota=\u53d6\u6d88\u9810\u8a02\u8a18\u9304\u9650\u984d (\u5728\u540c\u4e00\u65e5\u671f\uff0c\u540c\u4e00\u6642\u6bb5\u53ca\u540c\u4e00\u8a2d\u65bd\u985e\u5225)
facilityType.page.day=\u65e5
facilityType.page.slot=\u6642\u6bb5
facilityType.page.time=\u6b21
facilityType.page.backFacilityTypeList=\u8fd4\u56de\u8a2d\u65bd\u985e\u5225\u5217\u8868
facilityType.page.concurrentBooking=\u5141\u8a31\u5728\u540c\u4e00\u6642\u671f\u4e0b\uff0c\u9810\u8a02\u591a\u500b\u76f8\u540c\u8a2d\u65bd\u985e\u5225\u4e4b\u5834\u5730
facilityType.page.errorMsg.emptyEnName=\u8a2d\u65bd\u985e\u5225\u540d\u7a31 (\u82f1\u6587)\u4e0d\u80fd\u7a7a\u767d
facilityType.page.errorMsg.emptyTCName=\u8a2d\u65bd\u985e\u5225\u540d\u7a31(\u7e41\u9ad4\u4e2d\u6587)\u4e0d\u80fd\u7a7a\u767d
facilityType.page.errorMsg.emptyENTermCondition=\u8a2d\u65bd\u4f7f\u7528\u898f\u5247(\u82f1\u6587)\u4e0d\u80fd\u7a7a\u767d
facilityType.page.errorMsg.emptyTCTermCondition=\u8a2d\u65bd\u4f7f\u7528\u898f\u5247(\u7e41\u9ad4\u4e2d\u6587)\u4e0d\u80fd\u7a7a\u767d
facilityType.page.errorMsg.openHourGTCloseHour=(\u8fa6\u516c\u6642\u9593)\u95dc\u9589\u6642\u9593\u61c9\u5927\u65bc\u958b\u59cb\u6642\u9593
facilityType.page.errorMsg.isNumberMaxBooking=\u6bcf\u65e5\u8a02\u5834\u9650\u984d\u61c9\u70ba\u6574\u6578
facilityType.page.errorMsg.isNumberMaxCancelQuota=\u53d6\u6d88\u9810\u8a02\u8a18\u9304\u9650\u984d\u61c9\u70ba\u6574\u6578
facilityType.page.errorMsg.isNumberEarlistBookingDay=\u6700\u65e9\u9810\u8a02\u65e5\u6578\u61c9\u70ba\u6574\u6578
facilityType.page.errorMsg.isNumberGreatestBookingDay=\u6700\u5927\u9810\u8a02\u65e5\u6578\u61c9\u70ba\u6574\u6578
facilityType.page.errorMsg.checkBookingDay=\u6700\u5927\u9810\u8a02\u65e5\u6578 \u61c9\u5927\u65bc\u6700\u65e9\u9810\u8a02\u65e5\u6578
facilityType.page.errorMsg.maxConcurrentBooking=\u6700\u5927\u540c\u6642\u6bb5\u8a02\u5834\u9650\u984d\u61c9\u70ba\u6574\u6578\u548c\u5927\u65bc 1
facilityType.page.errorMsg.maxConsecutiveBookingByFacilityType=\u6700\u5927\u9023\u7e8c\u9810\u8a02\u540c\u4e00\u8a2d\u65bd\u985e\u5225\u9650\u984d\u61c9\u70ba\u6574\u6578\u548c\u5927\u65bc 1
facilityType.page.errorMsg.maxConsecutiveBooking=\u6700\u5927\u9023\u7e8c\u9810\u8a02\u540c\u4e00\u5834\u5730\u9650\u984d\u61c9\u70ba\u6574\u6578\u548c\u5927\u65bc 1
facilityType.page.errorMsg.paymentDeadlineDay=\u7e73\u8cbb\u9650\u671f\u65e5\u6578\u61c9\u70ba\u6574\u6578
facilityType.page.errorMsg.deleteAllRelatedFacilities=\u8acb\u5148\u522a\u9664\u6240\u6709\u76f8\u95dc\u5834\u5730
facilityType.page.errorMsg.setupEstateAndCLFirst=\u8acb\u6aa2\u67e5\u5c4b\u82d1\u548c\u6703\u6240\u662f\u5426\u5df2\u7d93\u5efa\u7acb
facilityType.page.errorMsg.selectPaymentDeadlineMethod=\u8acb\u9078\u64c7\u6700\u5c11 1\u7a2e\u7e73\u8cbb\u9650\u671f\u898f\u5247
facility.page.list=\u5834\u5730\u5217\u8868
facility.page.detail=\u5834\u5730\u8a73\u60c5
facility.page.status=\u72c0\u614b
facility.page.open=\u958b\u653e
facility.page.close=\u95dc\u9589
facility.page.viewOnly=\u50c5\u9810\u7060
facility.page.activeDate=\u6709\u6548\u65e5\u671f
facility.page.expiredDate=\u5230\u671f\u65e5\u671f
facility.page.facilityType=\u8a2d\u65bd\u985e\u5225
facility.page.remarkEN=\u5099\u8a3b (\u82f1\u6587)
facility.page.remarkTC=\u5099\u8a3b (\u7e41\u9ad4\u4e2d\u6587)
facility.page.backFacilityList=\u8fd4\u56de\u5834\u5730\u5217\u8868
facility.page.errorMsg.emptyEnName=\u5834\u5730\u540d\u7a31 (\u82f1\u6587)\u4e0d\u80fd\u7a7a\u767d
facility.page.errorMsg.emptyTCName=\u5834\u5730\u540d\u7a31 (\u7e41\u9ad4\u4e2d\u6587)\u4e0d\u80fd\u7a7a\u767d
facility.page.errorMsg.emptyActiveDate=\u6709\u6548\u65e5\u671f\u4e0d\u80fd\u7a7a\u767d
facility.page.errorMsg.existBookingRecord=\u4e0d\u80fd\u522a\u9664\u5834\u5730\uff0c\u8acb\u5148\u53d6\u6d88\u6240\u6709\u8207\u8a72\u5834\u5730\u76f8\u95dc\u4e4b\u9810\u8a02\u8a18\u9304
facility.page.errorMsg.existMPHall=\u4e0d\u80fd\u522a\u9664\u5834\u5730\uff0c\u8acb\u5148\u522a\u9664\u8207\u8a72\u5834\u5730\u76f8\u95dc\u4e4b\u591a\u7528\u9014\u5834\u9928
facility.page.errorMsg.notFoundFacilityType=\u627e\u4e0d\u5230\u76f8\u95dc\u8a2d\u65bd\u985e\u5225
facility.page.errorMsg.activeDateFormat=\u8acb\u8f38\u5165\u5834\u5730\u6709\u6548\u65e5\u671f\uff0c\u8a72\u683c\u5f0f\u70ba: dd/MM/YYYY.
facility.page.errorMsg.expiredDateFormat=\u8acb\u8f38\u5165\u5834\u5730\u5230\u671f\u65e5\u671f\uff0c\u8a72\u683c\u5f0f\u70ba: dd/MM/YYYY.
facility.page.errorMsg.expiredDateLTactiveDate=\u5230\u671f\u65e5\u671f\u61c9\u5927\u65bc\u6216\u7b49\u65bc\u6709\u6548\u65e5\u671f
timeslot.page.facility=\u5834\u5730
timeslot.page.facilityOfficeHour=\u5834\u5730\u8fa6\u516c\u6642\u9593
timeslot.page.fee=\u6536\u8cbb (\u6e2f\u5143 $)
timeslot.page.peakHourFee=\u7e41\u5fd9\u6642\u6bb5\u6536\u8cbb (\u6e2f\u5143 $)
timeslot.page.nonPeakHourFee=\u975e\u7e41\u5fd9\u6642\u6bb5\u6536\u8cbb (\u6e2f\u5143 $)
timeslot.page.day=\u65e5\u5b50
timeslot.page.startTime=\u958b\u59cb\u6642\u9593
timeslot.page.endTime=\u7d50\u675f\u6642\u9593
timeslot.page.duration=\u6642\u6bb5\u6642\u9593\uff08\u5206\u9418\uff09
timeslot.page.isPeakHour=\u7e41\u5fd9\u6642\u6bb5
timeslot.page.monday=\u661f\u671f\u4e00
timeslot.page.tuesday=\u661f\u671f\u4e8c
timeslot.page.wednesday=\u661f\u671f\u4e09
timeslot.page.thursday=\u661f\u671f\u56db
timeslot.page.friday=\u661f\u671f\u4e94
timeslot.page.saturday=\u661f\u671f\u516d
timeslot.page.sunday=\u661f\u671f\u65e5
timeslot.page.holiday=\u5047\u65e5
timeslot.page.maxQuota=\u6700\u591a\u9810\u8a02\u6642\u6bb5
timeslot.page.errorMsg.isNumberStartTime=\u958b\u59cb\u6642\u9593\u61c9\u662f\u6574\u6578\uff0c\u5927\u65bc\u6216\u7b49\u65bc(\u8fa6\u516c\u6642\u9593)\u958b\u59cb\u6642\u9593(\u4f8b\u5b50: 700 -> \u4e0a\u53487\u6642)
timeslot.page.errorMsg.isNumberEndTime=\u7d50\u675f\u6642\u9593\u61c9\u662f\u6574\u6578\uff0c\u5c0f\u65bc\u6216\u7b49\u65bc(\u8fa6\u516c\u6642\u9593)\u7d50\u675f\u6642\u9593(\u4f8b\u5b50: 700 -> \u4e0a\u53487\u6642)
timeslot.page.errorMsg.wrongTimeFormatStartTime=\u958b\u59cb\u6642\u9593\u683c\u5f0f\u932f\u8aa4  (\u4f8b\u5b50: 700 -> \u4e0a\u53487\u6642, 1800 -> \u4e0b\u53486\u6642)
timeslot.page.errorMsg.wrongTimeFormatEndTime=\u7d50\u675f\u6642\u9593\u683c\u5f0f\u932f\u8aa4 (\u4f8b\u5b50: 700 -> \u4e0a\u53487\u6642, 1800 -> \u4e0b\u53486\u6642)
timeslot.page.errorMsg.existBookingRecord=\u4e0d\u80fd\u66f4\u6539\uff0c\u8acb\u5148\u53d6\u6d88\u6240\u6709\u8207\u8a72\u5834\u5730\u76f8\u95dc\u4e4b\u9810\u8a02\u8a18\u9304
timeslot.page.errorMsg.zeroSize=\u5834\u5730\u6642\u9593\u6578\u76ee\u4e0d\u80fd\u70ba0
timeslot.page.errorMsg.endTimeLessStartTime=\u7d50\u675f\u6642\u9593\u4e0d\u61c9\u5c11\u65bc\u958b\u59cb\u6642\u9593
timeslot.page.errorMsg.feeLessZero==\u7e41\u5fd9\u6642\u6bb5\u6536\u8cbb/\u975e\u7e41\u5fd9\u6642\u6bb5\u6536\u8cbb \u4e0d\u80fd\u5c11\u65bc 0
timeslot.page.errorMsg.IntegerMaxQuota=\u6700\u591a\u9810\u8a02\u6642\u6bb5 \u4e0d\u80fd\u5c11\u65bc 0\uff0c\u6216\u591a\u65bc999
timeslot.page.errorMsg.limitDuration=\u6642\u6bb5\u6700\u5c11\u70ba15\u5206\u9418
timeslot.page.errorMsg.sameStartTime=\u6240\u6709\u5834\u5730\u6642\u9593\u4e4b\u6bcf\u65e5\u7684\u958b\u59cb\u6642\u9593\u61c9\u8a72\u76f8\u540c
timeslot.page.errorMsg.sameEndTime=\u6240\u6709\u5834\u5730\u6642\u9593\u4e4b\u6bcf\u65e5\u7684\u7d50\u675f\u6642\u9593\u61c9\u8a72\u76f8\u540c
timeslot.page.errorMsg.completeAllDays=\u8acb\u5b8c\u6210\u6240\u6709\u65e5\u6578\u4e4b \u5834\u5730\u6642\u9593(\u7e3d\u6578 8\u65e5: \u661f\u671f\u4e00 \u81f3\u661f\u671f\u4e94,\u661f\u671f\u516d,\u661f\u671f\u65e5\u8207\u5047\u65e5)
timeslot.page.errorMsg.notMatchStartTimeAndOpenHour=\u6bcf\u5929\u958b\u59cb\u6642\u9593\u61c9\u8207(\u8fa6\u516c\u6642\u9593)\u958b\u59cb\u6642\u9593\u76f8\u540c
timeslot.page.errorMsg.notMatchEndTimeAndCloseHour=\u6bcf\u5929\u7d50\u675f\u6642\u9593\u61c9\u8207(\u8fa6\u516c\u6642\u9593)\u7d50\u675f\u6642\u9593\u76f8\u540c
timeslot.page.errorMsg.notSameDurationPattern=\u6bcf\u5929\u6642\u6bb5\u6642\u9593\u4e4b\u6a21\u5f0f\u61c9\u8a72\u76f8\u540c
timeslot.page.errorMsg.notBalenceDuration=\u958b\u59cb\u8207\u7d50\u675f\u6642\u9593\u4e4b\u671f\u9650\uff0c\u8a72\u6642\u6bb5\u6642\u9593\u4e0d\u80fd\u5e73\u5747\u5206\u914d
mpHall.page.list=\u591a\u7528\u9014\u5834\u9928\u5217\u8868
mpHall.page.detail=\u591a\u7528\u9014\u5834\u9928\u8a73\u60c5
mpHall.page.mpName=\u591a\u7528\u9014\u5834\u9928\u540d\u7a31
mpHall.page.numberSlot=\u5834\u9928\u7a7a\u9593\u7e3d\u6578
mpHall.page.facility=\u5834\u5730
mpHall.page.slot=\u5834\u9928\u7a7a\u9593
mpHall.page.backMPHallList=\u8fd4\u56de\u591a\u7528\u9014\u5834\u9928\u5217\u8868
mpHall.page.errorMsg.emptyMPHallName=\u591a\u7528\u9014\u5834\u9928\u540d\u7a31\u4e0d\u80fd\u7a7a\u767d
mpHall.page.errorMsg.slotLessThanZero=\u5834\u9928\u7a7a\u9593\u6578\u76ee\u61c9\u5927\u65bc 0
mpHall.page.errorMsg.setupEstateAndCLFirst=\u8acb\u6aa2\u67e5\u5c4b\u82d1\u548c\u6703\u6240\u662f\u5426\u5df2\u7d93\u5efa\u7acb
mpHall.page.errorMsg.notSameOfficeHour=\u5834\u5730\u4e4b\u8fa6\u516c\u6642\u9593\u4e0d\u76f8\u540c
mpHall.page.errorMsg.existBookingRecord=\u4e0d\u80fd\u66f4\u6539/\u522a\u9664\uff0c\u8acb\u5148\u53d6\u6d88\u6240\u6709\u8207\u8a72\u591a\u7528\u9014\u5834\u9928\u76f8\u95dc\u4e4b\u9810\u8a02\u8a18\u9304
mpHall.page.errorMsg.notExistTimeSlot=	\u4e00\u4e9b\u5834\u5730\u672a\u80fd\u6b63\u78ba\u8a2d\u7acb\u3002\u8acb\u6aa2\u67e5\u5834\u5730\u6642\u9593\u8a2d\u5b9a\u3002
mpHall.page.errorMsg.notSameTimeSlotPattern=\u6240\u6709\u5834\u5730\u4e4b\u5834\u5730\u6642\u9593\u8a2d\u5b9a\u61c9\u76f8\u540c
booking.gwt.successMsg.newBookingRecord=\u4f60\u5df2\u6210\u529f\u9810\u8a02\u5834\u5730
booking.gwt.successMsg.cancelBookingRecord=\u4f60\u5df2\u6210\u529f\u53d6\u6d88\u9810\u8a02\u8a18\u9304
booking.gwt.successMsg.updateBookingRecord=\u4f60\u5df2\u6210\u529f\u66f4\u65b0\u9810\u8a02\u8a18\u9304
booking.gwt.successMsg.reservedFacility=\u4f60\u5df2\u6210\u529f\u4fdd\u7559\u5834\u5730
booking.gwt.successMsg.cancelReservedFacility=\u4f60\u5df2\u6210\u529f\u53d6\u6d88\u4fdd\u7559\u5834\u5730
booking.gwt.successMsg.addEventToGoogleCalendar=\u4f60\u5df2\u6210\u529f\u5c07\u4e8b\u4ef6\u52a0\u5165Google\u65e5\u66c6
booking.gwt.reserveFacility.errorMsg.notFacility=\u8acb\u9078\u64c7\u5834\u5730
booking.gwt.reserveFacility.errorMsg.endDateGTStartTime=\u7d50\u675f\u6642\u9593\u61c9\u5927\u65bc\u958b\u59cb\u6642\u9593
booking.gwt.reserveFacility.errorMsg.failGenerate=\u7cfb\u7d71\u932f\u8aa4\uff0c\u7121\u6cd5\u7522\u751f\u4fdd\u7559\u5834\u5730\u8a18\u9304
booking.gwt.reserveFacility.errorMsg.notPermissionView=\u4f60\u6c92\u6709\u6b0a\u9650\u67e5\u57f7\u884c\u6b64\u529f\u80fd
booking.gwt.errorMsg.startBookingDateGTReservedDate=\u6709\u6548\u958b\u59cb\u8a02\u5834\u65e5\u671f\u61c9\u5927\u65bc\u9810\u8a02\u4f7f\u7528\u5834\u5730\u65e5\u671f
booking.gwt.errorMsg.failCancelPaidbookingRecord=\u4f60\u5df2\u652f\u4ed8\u9810\u8a02\u5834\u5730\u8cbb\u7528\uff0c\u4e0d\u5141\u8a31\u53d6\u6d88\u8a72\u5834\u5730
booking.gwt.errorMsg.existingRecordSameSession=\u8a72\u6642\u6bb5\u5df2\u6709\u9810\u8a02\u8a18\u9304
booking.gwt.errorMsg.notActiveAccount=\u4f60\u7684\u5e33\u6236\u672a\u958b\u555f
booking.gwt.errorMsg.excessBookingQuota=\u55ae\u4f4d\u8a02\u5834\u9650\u984d\u5df2\u6eff (\u8a02\u5834\u9650\u984d\u70ba {0})
booking.gwt.errorMsg.excessBookingQuotaPerDay=\u6bcf\u65e5\u8a02\u5834\u9650\u984d\u5df2\u6eff (\u8a02\u5834\u9650\u984d\u70ba {0})
booking.gwt.errorMsg.clubHouseConcurrentBooking=\u4f60\u4e0d\u5141\u8a31\u5728\u540c\u4e00\u65e5\u671f\u53ca\u6642\u6bb5\u4e0b\uff0c\u9810\u8a02\u4e0d\u540c\u8a2d\u65bd\u985e\u5225\u7684\u5834\u5730
booking.gwt.errorMsg.beforeStartBookingTime=\u73fe\u6642\u672a\u5230\u7528\u6236\u5141\u8a31\u9810\u8a02\u6642\u9593
booking.gwt.errorMsg.afterEndBookingTime=\u73fe\u6642\u5df2\u904e\u7528\u6236\u5141\u8a31\u9810\u8a02\u6642\u9593
booking.gwt.errorMsg.facilityTypeConcurrentBooking=\u4f60\u4e0d\u5141\u8a31\u5728\u540c\u4e00\u65e5\u671f\u53ca\u6642\u6bb5\u4e0b\uff0c\u9810\u8a02\u76f8\u540c\u8a2d\u65bd\u985e\u5225\u7684\u5834\u5730
booking.gwt.errorMsg.excessConsecutiveBookingByFacilityType=\u4f60\u4e0d\u5141\u8a31\u9810\u8a02\u540c\u4e00\u8a2d\u65bd\u985e\u5225\u53ca\u65e5\u671f\u7684\u9023\u7e8c\u6642\u6bb5
booking.gwt.errorMsg.excessConsecutiveBooking=\u4f60\u4e0d\u5141\u8a31\u9810\u8a02\u540c\u4e00\u5834\u5730\u53ca\u65e5\u671f\u7684\u9023\u7e8c\u6642\u6bb5
booking.gwt.errorMsg.facilityNotActive=\u9810\u8a02\u4f7f\u7528\u65e5\u671f\u61c9\u5927\u65bc\u5834\u5730\u4e4b\u6709\u6548\u65e5\u671f
booking.gwt.errorMsg.facilityExpired=\u9810\u8a02\u4f7f\u7528\u65e5\u671f\u61c9\u5c0f\u65bc\u5834\u5730\u4e4b\u7121\u6548\u65e5\u671f
booking.gwt.errorMsg.excessBookingQuotaPerFacility=\u4f60\u7684\u8a02\u5834\u9650\u984d\uff08\u540c\u4e00\u5834\u5730\u53ca\u4f7f\u7528\u65e5\u671f\uff09\u5df2\u6eff (\u8a02\u5834\u9650\u984d\u70ba {0})
booking.gwt.errorMsg.excessBookingQuotaPerFacilityType=\u4f60\u7684\u8a02\u5834\u9650\u984d\uff08\u540c\u4e00\u8a2d\u65bd\u985e\u5225\u53ca\u4f7f\u7528\u65e5\u671f\uff09\u5df2\u6eff (\u8a02\u5834\u9650\u984d\u70ba {0})
booking.gwt.errorMsg.excessBookingQuotaForTimePeriod=\u4f60\u65bc\u9019\u500b\u6642\u6bb5\u7684\u8a02\u5834\u9650\u984d\u5df2\u6eff (\u6642\u6bb5\u8a02\u5834\u9650\u984d\u70ba {0})
booking.gwt.errorMsg.excessMaxCancelQuota=\u4f60\u65bc\u5728\u540c\u4e00\u65e5\u671f\u53ca\u540c\u4e00\u6642\u6bb5\u9810\u8a02\u8a2d\u65bd\u7684\u9650\u984d\u5df2\u6eff (\u8a02\u5834\u9650\u984d\u70ba {0}\u6b21)
booking.gwt.errorMsg.excessBookingQuotaByFacilityType=\u9810\u8a02\u4e0d\u540c\u8a2d\u65bd\u985e\u5225\u9650\u984d\u5df2\u6eff (\u9650\u984d\u70ba {0}\u7a2e\u8a2d\u65bd\u985e\u5225)
#Added "Max. facility type booking per day" filed - 20100120
booking.gwt.errorMsg.excessBookingQuotaByFacilityTypePerDay=\u4f60\u65bc\u540c\u4e00\u65e5\u671f\u7684\u9810\u8a02\u4e0d\u540c\u8a2d\u65bd\u985e\u5225\u9650\u984d\u5df2\u6eff (\u9650\u984d\u70ba {0}\u7a2e\u8a2d\u65bd\u985e\u5225)
booking.gwt.errorMsg.reservedTimeGTOpenTime=\u9810\u8a02\u4f7f\u7528\u958b\u59cb\u6642\u9593\u61c9\u5927\u65bc\u6216\u7b49\u65bc (\u8fa6\u516c\u6642\u9593)\u958b\u59cb\u6642\u9593
booking.gwt.errorMsg.reservedTimeLTEndTime=\u9810\u8a02\u4f7f\u7528\u7d50\u675f\u6642\u9593\u61c9\u5c0f\u65bc\u6216\u7b49\u65bc (\u8fa6\u516c\u6642\u9593)\u7d50\u675f\u6642\u9593
booking.gwt.errorMsg.reservedDateLTEarlierBookingDate=\u9810\u8a02\u4f7f\u7528\u65e5\u671f\u61c9\u5927\u65bc\u6216\u7b49\u65bc\u6700\u65e9\u9810\u8a02\u65e5\u671f
booking.gwt.errorMsg.reservedDateGTGreatestBookingDate=\u9810\u8a02\u4f7f\u7528\u65e5\u671f\u61c9\u5c0f\u65bc\u6216\u7b49\u65bc\u6700\u5f8c\u9810\u8a02\u65e5\u671f
booking.gwt.errorMsg.facilityTypeClose=\u8a2d\u65bd\u985e\u5225\u5df2\u88ab\u95dc\u9589
booking.gwt.errorMsg.facilityClose=\u5834\u5730\u5df2\u88ab\u95dc\u9589
booking.gwt.errorMsg.facilityViewOnly=\u5834\u5730\u53ea\u4f9b\u9810\u7060
booking.gwt.errorMsg.notTimeSlotFound=\u7cfb\u7d71\u932f\u8aa4\uff0c\u627e\u4e0d\u5230\u5834\u5730\u6642\u6bb5\u8a18\u9304
booking.gwt.errorMsg.feeNotMatch=\u5834\u5730\u6536\u8cbb\u6709\u8aa4\uff0c\u8acb\u5237\u65b0\u700f\u89bd\u5668
booking.gwt.errorMsg.userNotAllowCancel=\u4f60\u4e0d\u5141\u8a31\u53d6\u6d88\u4efb\u4f55\u9810\u8a02\u8a18\u9304
booking.common.errorMsg.notPermissionUpdateCancelledRecord=\u9810\u8a02\u8a18\u9304\u5df2\u88ab\u53d6\u6d88
booking.common.errorMsg.existBookingRecordByConcurrentBooking=\u8a72\u6642\u6bb5\u5df2\u88ab\u4eba\u9810\u8a02\uff0c\u8acb\u9078\u64c7\u53e6\u4e00\u500b\u6642\u6bb5
booking.clock.tooltips=\u8acb\u6ce8\u610f\uff0c\u6b64\u65e5\u671f\u8207\u6642\u9593\u53ea\u4f9b\u53c3\u8003\uff0c\u4e26\u4e0d\u53cd\u6620\u5be6\u969b\u7cfb\u7d71\u6642\u9593\u3002\u5982\u8981\u7372\u53d6\u6e96\u78ba\u65e5\u671f\u8207\u6642\u9593\uff0c\u8acb\u91cd\u65b0\u6574\u7406\u9801\u9762\u3002
image.mtrLogo=/booking/images/mtr_logo_chi.jpg