booking.page.copyright=Copyrightc2009 MTR Corporation. \u7248\u6743\u6240\u6709\uff0c\u4e0d\u5f97\u8f6c\u8f7d\u3002
booking.system.title=\u9884\u8ba2\u4f1a\u6240\u8bbe\u65bd
booking.google.mail=\u90ae\u4ef6
booking.google.calendar=\u65e5\u5386
booking.welcome=\u6b22\u8fce
booking.POS=POS
booking.adminConsole=\u7ba1\u7406\u63a7\u5236\u53f0
booking.myProfile=\u6211\u7684\u8d44\u6599
booking.logout=\u6ce8\u9500
booking.loading=\u8f7d\u5165\u4e2d\uff0c\u8bf7\u7a0d\u5019...
booking.language=\u8bed\u8a00
booking.language.english=English
booking.language.traditionalChinese=\u7e41\u4f53\u4e2d\u6587
booking.language.simplifiedChinese=\u7b80\u4f53\u4e2d\u6587
booking.nevigation.clubHouseSetup=\u8bbe\u5b9a\u4f1a\u6240
booking.nevigation.facilityTypeSetup=\u8bbe\u5b9a\u8bbe\u65bd\u7c7b\u522b
booking.nevigation.facilitySetup=\u8bbe\u5b9a\u573a\u5730
booking.nevigation.multi-purposeHallSetup=\u8bbe\u5b9a\u591a\u7528\u9014\u573a\u9986
booking.nevigation.report=\u62a5\u544a
booking.button.add=\u65b0\u589e
booking.button.reset=\u91cd\u8bbe
booking.button.update=\u66f4\u65b0
booking.button.delete=\u5220\u9664
booking.button.save=\u50a8\u5b58
booking.button.newRow=\u65b0\u589e\u573a\u5730\u65f6\u95f4
booking.button.removeSelected=\u5220\u9664\u573a\u5730\u65f6\u95f4
booking.button.setHoliday=\u8bbe\u5b9a\u5047\u65e5
booking.button.newHoliday=\u65b0\u589e\u5047\u65e5
booking.button.newFacilityType=\u65b0\u589e\u8bbe\u65bd\u7c7b\u522b
booking.button.newFacility=\u65b0\u589e\u573a\u5730
booking.button.newPaymentMethod=\u65b0\u589e\u4ed8\u6b3e\u65b9\u6cd5
booking.button.setPaymentMethod=\u8bbe\u5b9a\u4ed8\u6b3e\u65b9\u6cd5
booking.button.setTimeSlot=\u8bbe\u5b9a\u573a\u5730\u65f6\u95f4
booking.button.newMPHall=\u65b0\u589e\u591a\u7528\u9014\u573a\u9986
booking.button.setMPHall=\u8bbe\u5b9a\u591a\u7528\u9014\u573a\u9986
booking.common.alert.sureToDelete=\u4f60\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664\uff1f
booking.common.Yes=\u662f
booking.common.No=\u5426
booking.common.errorMsg.notFoundRecordDB=\u627e\u4e0d\u5230\u8bb0\u5f55
booking.common.errorMsg.notFoundBookingRecord=\u627e\u4e0d\u5230\u9884\u8ba2\u8bb0\u5f55
booking.common.errorMsg.failInsertDB=\u8bb0\u5f55\u4e0d\u80fd\u50a8\u5b58\u5230\u6570\u636e\u5e93
booking.common.errorMsg.failUpdateDB=\u8bb0\u5f55\u4e0d\u80fd\u66f4\u65b0\u5230\u6570\u636e\u5e93
booking.common.errorMsg.failDeleteDB=\u4e0d\u80fd\u5728\u6570\u636e\u5e93\u5220\u9664\u8bb0\u5f55
booking.common.errorMsg.notPermissionView=\u4f60\u6ca1\u6709\u6743\u9650\u67e5\u770b\u8bb0\u5f55
booking.common.errorMsg.notPermissionDelete=\u4f60\u6ca1\u6709\u6743\u9650\u5220\u9664\u8bb0\u5f55
booking.common.errorMsg.exception=\u7cfb\u7edf\u9519\u8bef\uff0c\u8bf7\u68c0\u67e5\u8f93\u5165\u7684\u6570\u636e\u3002
booking.google.errorMsg.exception=\u8fde\u63a5 Google\u5931\u8d25
booking.common.errorMsg.tryAgain=\u7cfb\u7edf\u8fde\u63a5\u9519\u8bef\uff0c\u8bf7\u518d\u8bd5\u4e00\u6b21\u3002
booking.common.successMsg.new=\u8bb0\u5f55\u5df2\u6210\u529f\u65b0\u589e
booking.common.successMsg.update=\u8bb0\u5f55\u5df2\u6210\u529f\u66f4\u65b0
booking.common.successMsg.save=\u8bb0\u5f55\u5df2\u6210\u529f\u50a8\u5b58
booking.common.successMsg.delete=\u8bb0\u5f55\u5df2\u6210\u529f\u5220\u9664
booking.page.basicInformation=\u57fa\u672c\u6570\u636e
booking.page.EnName=\u540d\u79f0 (\u82f1\u6587)
booking.page.TcName=\u540d\u79f0 (\u7e41\u4f53\u4e2d\u6587)
booking.page.ScName=\u540d\u79f0 (\u7b80\u4f53\u4e2d\u6587)
clubHouse.page.englishName=\u4f1a\u6240\u540d\u79f0 (\u82f1\u6587)
clubHouse.page.tcName=\u4f1a\u6240\u540d\u79f0 (\u7e41\u4f53\u4e2d\u6587)
clubHouse.page.scName=\u4f1a\u6240\u540d\u79f0 (\u7b80\u4f53\u4e2d\u6587)
clubHouse.page.englishRegulation=\u4f1a\u6240\u4f7f\u7528\u89c4\u5219 (\u82f1\u6587)
clubHouse.page.tcRegulation=\u4f1a\u6240\u4f7f\u7528\u89c4\u5219 (\u7e41\u4f53\u4e2d\u6587)
clubHouse.page.scRegulation=\u4f1a\u6240\u4f7f\u7528\u89c4\u5219 (\u7b80\u4f53\u4e2d\u6587)
clubHouse.page.officeHour=\u529e\u516c\u65f6\u95f4
clubHouse.page.availableBookingHour=\u7528\u6237\u9884\u8ba2\u65f6\u95f4 (\u7528\u6237\u53ef\u4e8e\u65f6\u6bb5\u5185\u9884\u8ba2\u573a\u5730) 
clubHouse.page.to=\u81f3
clubHouse.page.setActiveHour=\u5141\u8a31\u5728\u8a2d\u5b9a\u6642\u9593\u5f8c\uff0c\u8b93\u7528\u6236\u63d0\u524d\u9810\u8a02\u4e00\u5929(\u6700\u5927\u9810\u8a02\u65e5\u6578\u52a0\u4e00)
clubHouse.page.notSetting=\u5426\uff0c\u4e0d\u8a2d\u5b9a
clubHouse.page.settingActiveTime=\u662f\uff0c\u8a2d\u5b9a\u6642\u9593
clubHouse.page.maxBookingPerUnit=\u5355\u4f4d\u8ba2\u573a\u9650\u989d
clubHouse.page.maxBookingPerDay=\u6bcf\u65e5\u8ba2\u573a\u9650\u989d
#Added "Max. facility type booking per day" filed - 20100118
clubHouse.page.maxFacilityTypeBookingPerDay=\u6bcf\u65e5\u573a\u5730\u7c7b\u522b\u8ba2\u573a\u9650\u989d
clubHouse.page.concurrentBooking=\u5141\u8bb8\u5728\u540c\u4e00\u65f6\u671f\u4e0b\uff0c\u9884\u8ba2\u591a\u4e2a\u4e0d\u540c\u7c7b\u522b\u4e4b\u8bbe\u65bd
clubHouse.page.notLimitQuota=\u4e0d\u8bbe\u5b9a\u9650\u989d
clubHouse.page.limitQuota=\u8bbe\u5b9a\u9650\u989d
clubHouse.page.errorMsg.setEstateFirst=\u627e\u4e0d\u5230\u8bb0\u5f55\u5c4b\u82d1\u6570\u636e\uff0c\u8bf7\u68c0\u67e5\u5c4b\u82d1\u5df2\u5b58\u5728
clubHouse.page.errorMsg.notFoundClubHouse=\u7cfb\u7edf\u9519\u8bef\uff0c\u627e\u4e0d\u5230\u8bb0\u5f55\u4f1a\u6240\u6570\u636e
clubHouse.page.errorMsg.emptyEnName=\u4f1a\u6240\u540d\u79f0 (\u82f1\u6587)\u4e0d\u80fd\u7a7a\u767d
clubHouse.page.errorMsg.emptyTcName=\u4f1a\u6240\u540d\u79f0 (\u7e41\u4f53\u4e2d\u6587)\u4e0d\u80fd\u7a7a\u767d
clubHouse.page.errorMsg.emptyEnRegulation=\u4f1a\u6240\u4f7f\u7528\u89c4\u5219 (\u82f1\u6587)\u4e0d\u80fd\u7a7a\u767d
clubHouse.page.errorMsg.emptyTcRegulation=\u4f1a\u6240\u4f7f\u7528\u89c4\u5219 (\u7e41\u4f53\u4e2d\u6587)\u4e0d\u80fd\u7a7a\u767d
clubHouse.page.errorMsg.openHourGTCloseHour=(\u529e\u516c\u65f6\u95f4)\u5173\u95ed\u65f6\u95f4\u5e94\u5927\u4e8e\u5f00\u59cb\u65f6\u95f4
clubHouse.page.errorMsg.startBookingHourGTEndBookingHour=\u7528\u6237\u5f00\u59cb\u9884\u8ba2\u65f6\u95f4\u5e94\u5927\u4e8e\u5173\u95ed\u9884\u8ba2\u65f6\u95f4
clubHouse.page.errorMsg.maxBookingSlotNumber=\u5355\u4f4d\u8ba2\u573a\u9650\u989d\u5e94\u662f\u6574\u6570
clubHouse.page.errorMsg.maxBookingSlotNumberPerDay=\u6bcf\u65e5\u8ba2\u573a\u9650\u989d\u5e94\u662f\u6574\u6570
#Added "Max. facility type booking per day" filed - 20100118
clubHouse.page.errorMsg.maxBookingSlotNumberByFacilityTypePerDay=\u6bcf\u65e5\u573a\u5730\u7c7b\u522b\u8ba2\u573a\u9650\u989d\u5e94\u662f\u6574\u6570
holiday.page.holidayList=\u5047\u65e5\u5217\u8868
holiday.page.holidayDetail=\u5047\u65e5\u8be6\u60c5
holiday.page.holidayName=\u5047\u65e5\u540d\u79f0 
holiday.page.holidayDate=\u5047\u65e5\u65e5\u671f
holiday.page.backClubHouse=\u8fd4\u56de\u8bbe\u5b9a\u4f1a\u6240
holiday.page.backHolidayList=\u8fd4\u56de\u5047\u65e5\u5217\u8868
holiday.page.errorMsg.emptryHolidayName=\u5047\u65e5\u540d\u79f0\u4e0d\u80fd\u7a7a\u767d
holiday.page.errorMsg.emptryHolidayDate=\u5047\u65e5\u65e5\u671f\u4e0d\u80fd\u7a7a\u767d
holiday.page.errorMsg.wrongFormatHolidayDate=\u5047\u65e5\u65e5\u671f\u683c\u5f0f\u4e0d\u6b63\u786e\uff0c \u8bf7\u53c2\u7167 "dd/MM/YYYY" \u683c\u5f0f(\u4f8b\u5b50:  01/11/2009).
holiday.page.errorMsg.existHolidayDate=\u6b64\u5047\u65e5\u65e5\u671f\u662f\u5df2\u7ecf\u5b58\u5728
paymentMethod.page.list=\u4ed8\u6b3e\u65b9\u6cd5\u5217\u8868
paymentMethod.page.detail=\u4ed8\u6b3e\u65b9\u6cd5\u8be6\u60c5
paymentMethod.page.EnName=\u540d\u79f0 (\u82f1\u6587)
paymentMethod.page.TcName=\u540d\u79f0 (\u7e41\u4f53\u4e2d\u6587)
paymentMethod.page.ScName=\u540d\u79f0 (\u7b80\u4f53\u4e2d\u6587)
paymentMethod.page.backPaymentMethodList=\u8fd4\u56de\u4ed8\u6b3e\u65b9\u6cd5\u5217\u8868
paymentMethod.page.errorMsg.emptyEnName=\u4ed8\u6b3e\u65b9\u6cd5\u540d\u79f0\uff08\u82f1\u6587)\u4e0d\u80fd\u7a7a\u767d
paymentMethod.page.errorMsg.emptyTcName=\u4ed8\u6b3e\u65b9\u6cd5\u540d\u79f0 (\u7e41\u4f53\u4e2d\u6587)\u4e0d\u80fd\u7a7a\u767d
facilityType.page.list=\u8bbe\u65bd\u7c7b\u522b\u5217\u8868
facilityType.page.detail=\u8bbe\u65bd\u7c7b\u522b\u8be6\u60c5
facilityType.page.quantity=\u5df2\u5efa\u7acb\u573a\u5730<br>\u6570\u91cf
facilityType.page.status=\u72b6\u6001
facilityType.page.open=\u5f00\u653e
facilityType.page.close=\u5173\u95ed
facilityType.page.EnTermsAndConditions=\u8bbe\u65bd\u4f7f\u7528\u89c4\u5219(\u82f1\u6587)
facilityType.page.TcTermsAndConditions=\u8bbe\u65bd\u4f7f\u7528\u89c4\u5219(\u7e41\u4f53\u4e2d\u6587)
facilityType.page.ScTermsAndConditions=\u8bbe\u65bd\u4f7f\u7528\u89c4\u5219(\u7b80\u4f53\u4e2d\u6587)
facilityType.page.officeHour=\u529e\u516c\u65f6\u95f4
facilityType.page.paymentMethod=\u9884\u8bbe\u4ed8\u6b3e\u65b9\u6cd5
facilityType.page.maxBookingPerDay=\u6bcf\u65e5\u8ba2\u573a\u9650\u989d (\u9650\u4e8e\u8be5\u8bbe\u65bd\u7c7b\u522b\u4e4b\u573a\u5730)
facilityType.page.earliestBookingDay=\u6700\u65e9\u9884\u8ba2\u65e5\u6570
facilityType.page.greatestBookingDay=\u6700\u5927\u9884\u8ba2\u65e5\u6570
facilityType.page.concurrentBookingSetting=\u662f\u5426\u5141\u8bb8\u5728\u540c\u4e00\u65f6\u671f\u4e0b\uff0c\u9884\u8ba2\u591a\u4e2a\u76f8\u540c\u8bbe\u65bd\u7c7b\u522b\u4e4b\u573a\u5730?
facilityType.page.notLimitConcurrentBooking=\u662f\uff0c\u6ca1\u6709\u4efb\u4f55\u9650\u5236
facilityType.page.limitConcurrentBooking=\u5426\uff0c\u4e0d\u5141\u8bb8
facilityType.page.setLimitConcurrentBooking=\u662f\uff0c\u4f46\u8bbe\u5b9a\u9650\u5236
facilityType.page.consecutiveBookingSetting=\u662f\u5426\u5141\u8bb8\u8fde\u7eed\u9884\u8ba2\u540c\u4e00\u573a\u5730?
facilityType.page.notLimitConsecutiveBooking=\u662f\uff0c\u6ca1\u6709\u4efb\u4f55\u9650\u5236
facilityType.page.limitConsecutiveBooking=\u5426\uff0c\u4e0d\u5141\u8bb8
facilityType.page.setLimitConsecutiveBooking=\u662f\uff0c\u4f46\u8bbe\u5b9a\u9650\u5236
facilityType.page.paymentRuleSetting=\u8bbe\u5b9a\u4ed8\u6b3e\u9650\u671f
facilityType.page.notLimitPaymentRule=\u6ca1\u6709\u7f34\u8d39\u9650\u671f
facilityType.page.limitPaymentRule=\u8bbe\u5b9a\u9650\u671f
facilityType.page.beforeReserve=\u4f7f\u7528\u8bbe\u65bd\u4e4b\u524d
facilityType.page.afterBooking=\u9884\u8ba2\u8bbe\u65bd\u4e4b\u540e
facilityType.page.day=\u65e5
facilityType.page.slot=\u65f6\u6bb5
facilityType.page.backFacilityTypeList=\u8fd4\u56de\u8bbe\u65bd\u7c7b\u522b\u5217\u8868
facilityType.page.concurrentBooking=\u5141\u8bb8\u5728\u540c\u4e00\u65f6\u671f\u4e0b\uff0c\u9884\u8ba2\u591a\u4e2a\u76f8\u540c\u8bbe\u65bd\u7c7b\u522b\u4e4b\u573a\u5730
facilityType.page.errorMsg.emptyEnName=\u8bbe\u65bd\u7c7b\u522b\u540d\u79f0 (\u82f1\u6587)\u4e0d\u80fd\u7a7a\u767d
facilityType.page.errorMsg.emptyTCName=\u8bbe\u65bd\u7c7b\u522b\u540d\u79f0(\u7e41\u4f53\u4e2d\u6587)\u4e0d\u80fd\u7a7a\u767d
facilityType.page.errorMsg.emptyENTermCondition=\u8bbe\u65bd\u4f7f\u7528\u89c4\u5219(\u82f1\u6587)\u4e0d\u80fd\u7a7a\u767d
facilityType.page.errorMsg.emptyTCTermCondition=\u8bbe\u65bd\u4f7f\u7528\u89c4\u5219(\u7e41\u4f53\u4e2d\u6587)\u4e0d\u80fd\u7a7a\u767d
facilityType.page.errorMsg.openHourGTCloseHour=(\u529e\u516c\u65f6\u95f4)\u5173\u95ed\u65f6\u95f4\u5e94\u5927\u4e8e\u5f00\u59cb\u65f6\u95f4
facilityType.page.errorMsg.isNumberMaxBooking=\u6bcf\u65e5\u8ba2\u573a\u9650\u989d\u5e94\u4e3a\u6574\u6570
facilityType.page.errorMsg.isNumberEarlistBookingDay=\u6700\u65e9\u9884\u8ba2\u65e5\u6570\u5e94\u4e3a\u6574\u6570
facilityType.page.errorMsg.isNumberGreatestBookingDay=\u6700\u5927\u9884\u8ba2\u65e5\u6570\u5e94\u4e3a\u6574\u6570
facilityType.page.errorMsg.checkBookingDay=\u6700\u5927\u9884\u8ba2\u65e5\u6570 \u5e94\u5927\u4e8e\u6700\u65e9\u9884\u8ba2\u65e5\u6570
facilityType.page.errorMsg.maxConcurrentBooking=\u6700\u5927\u540c\u65f6\u6bb5\u8ba2\u573a\u9650\u989d\u5e94\u4e3a\u6574\u6570\u548c\u5927\u4e8e 1
facilityType.page.errorMsg.maxConsecutiveBooking=\u6700\u5927\u8fde\u7eed\u9884\u8ba2\u540c\u4e00\u573a\u5730\u9650\u989d\u5e94\u4e3a\u6574\u6570\u548c\u5927\u4e8e 1
facilityType.page.errorMsg.paymentDeadlineDay=\u7f34\u8d39\u9650\u671f\u65e5\u6570\u5e94\u4e3a\u6574\u6570
facilityType.page.errorMsg.deleteAllRelatedFacilities=\u8bf7\u5148\u5220\u9664\u6240\u6709\u76f8\u5173\u573a\u5730
facilityType.page.errorMsg.setupEstateAndCLFirst=\u8bf7\u68c0\u67e5\u5c4b\u82d1\u548c\u4f1a\u6240\u662f\u5426\u5df2\u7ecf\u5efa\u7acb
facility.page.list=\u573a\u5730\u5217\u8868
facility.page.detail=\u573a\u5730\u8be6\u60c5
facility.page.status=\u72b6\u6001
facility.page.open=\u5f00\u653e
facility.page.close=\u5173\u95ed
facility.page.viewOnly=\u4ec5\u9884\u7060
facility.page.activeDate=\u6709\u6548\u65e5\u671f
facility.page.expiredDate=\u5230\u671f\u65e5\u671f
facility.page.facilityType=\u8bbe\u65bd\u7c7b\u522b
facility.page.backFacilityList=\u8fd4\u56de\u573a\u5730\u5217\u8868
facility.page.errorMsg.emptyEnName=\u573a\u5730\u540d\u79f0 (\u82f1\u6587)\u4e0d\u80fd\u7a7a\u767d
facility.page.errorMsg.emptyTCName=\u573a\u5730\u540d\u79f0 (\u7e41\u4f53\u4e2d\u6587)\u4e0d\u80fd\u7a7a\u767d
facility.page.errorMsg.emptyActiveDate=\u6709\u6548\u65e5\u671f\u4e0d\u80fd\u7a7a\u767d
facility.page.errorMsg.existBookingRecord=\u4e0d\u80fd\u5220\u9664\u573a\u5730\uff0c\u8bf7\u5148\u53d6\u6d88\u6240\u6709\u4e0e\u8be5\u573a\u5730\u76f8\u5173\u4e4b\u9884\u8ba2\u8bb0\u5f55
facility.page.errorMsg.existMPHall=\u4e0d\u80fd\u5220\u9664\u573a\u5730\uff0c\u8bf7\u5148\u5220\u9664\u4e0e\u8be5\u573a\u5730\u76f8\u5173\u4e4b\u591a\u7528\u9014\u573a\u9986
facility.page.errorMsg.notFoundFacilityType=\u627e\u4e0d\u5230\u76f8\u5173\u8bbe\u65bd\u7c7b\u522b
facility.page.errorMsg.activeDateFormat=\u8bf7\u8f93\u5165\u573a\u5730\u6709\u6548\u65e5\u671f\uff0c\u8be5\u683c\u5f0f\u4e3a: dd/MM/YYYY.
facility.page.errorMsg.expiredDateFormat=\u8bf7\u8f93\u5165\u573a\u5730\u5230\u671f\u65e5\u671f\uff0c\u8be5\u683c\u5f0f\u4e3a: dd/MM/YYYY.
facility.page.errorMsg.expiredDateLTactiveDate=\u5230\u671f\u65e5\u671f\u5e94\u5927\u4e8e\u6216\u7b49\u4e8e\u6709\u6548\u65e5\u671f
timeslot.page.facility=\u573a\u5730
timeslot.page.facilityOfficeHour=\u573a\u5730\u529e\u516c\u65f6\u95f4
timeslot.page.fee=\u6536\u8d39 (\u6e2f\u5143 $)
timeslot.page.peakHourFee=\u7e41\u5fd9\u65f6\u6bb5\u6536\u8d39 (\u6e2f\u5143 $)
timeslot.page.nonPeakHourFee=\u975e\u7e41\u5fd9\u65f6\u6bb5\u6536\u8d39 (\u6e2f\u5143 $)
timeslot.page.day=\u65e5\u5b50
timeslot.page.startTime=\u5f00\u59cb\u65f6\u95f4
timeslot.page.endTime=\u7ed3\u675f\u65f6\u95f4
timeslot.page.duration=\u65f6\u6bb5\u65f6\u95f4\uff08\u5206\u949f\uff09
timeslot.page.isPeakHour=\u7e41\u5fd9\u65f6\u6bb5
timeslot.page.monday=\u661f\u671f\u4e00
timeslot.page.tuesday=\u661f\u671f\u4e8c
timeslot.page.wednesday=\u661f\u671f\u4e09
timeslot.page.thursday=\u661f\u671f\u56db
timeslot.page.friday=\u661f\u671f\u4e94
timeslot.page.saturday=\u661f\u671f\u516d
timeslot.page.sunday=\u661f\u671f\u65e5
timeslot.page.holiday=\u5047\u65e5
timeslot.page.errorMsg.isNumberStartTime=\u5f00\u59cb\u65f6\u95f4\u5e94\u662f\u6574\u6570\uff0c\u5927\u4e8e\u6216\u7b49\u4e8e(\u529e\u516c\u65f6\u95f4)\u5f00\u59cb\u65f6\u95f4(\u4f8b\u5b50: 700 -> \u4e0a\u53487\u65f6)
timeslot.page.errorMsg.isNumberEndTime=\u7ed3\u675f\u65f6\u95f4\u5e94\u662f\u6574\u6570\uff0c\u5c0f\u4e8e\u6216\u7b49\u4e8e(\u529e\u516c\u65f6\u95f4)\u7ed3\u675f\u65f6\u95f4(\u4f8b\u5b50: 700 -> \u4e0a\u53487\u65f6)
timeslot.page.errorMsg.wrongTimeFormatStartTime=\u5f00\u59cb\u65f6\u95f4\u683c\u5f0f\u9519\u8bef  (\u4f8b\u5b50: 700 -> \u4e0a\u53487\u65f6, 1800 -> \u4e0b\u53486\u65f6)
timeslot.page.errorMsg.wrongTimeFormatEndTime=\u7ed3\u675f\u65f6\u95f4\u683c\u5f0f\u9519\u8bef (\u4f8b\u5b50: 700 -> \u4e0a\u53487\u65f6, 1800 -> \u4e0b\u53486\u65f6)
timeslot.page.errorMsg.existBookingRecord=\u4e0d\u80fd\u66f4\u6539\uff0c\u8bf7\u5148\u53d6\u6d88\u6240\u6709\u4e0e\u8be5\u573a\u5730\u76f8\u5173\u4e4b\u9884\u8ba2\u8bb0\u5f55
timeslot.page.errorMsg.zeroSize=\u573a\u5730\u65f6\u95f4\u6570\u76ee\u4e0d\u80fd\u4e3a0
timeslot.page.errorMsg.endTimeLessStartTime=\u7ed3\u675f\u65f6\u95f4\u4e0d\u5e94\u5c11\u4e8e\u5f00\u59cb\u65f6\u95f4
timeslot.page.errorMsg.feeLessZero==\u7e41\u5fd9\u65f6\u6bb5\u6536\u8d39/\u975e\u7e41\u5fd9\u65f6\u6bb5\u6536\u8d39 \u4e0d\u80fd\u5c11\u4e8e 0
timeslot.page.errorMsg.limitDuration=\u65f6\u6bb5\u6700\u5c11\u4e3a15\u5206\u949f
timeslot.page.errorMsg.sameStartTime=\u6240\u6709\u573a\u5730\u65f6\u95f4\u4e4b\u6bcf\u65e5\u7684\u5f00\u59cb\u65f6\u95f4\u5e94\u8be5\u76f8\u540c
timeslot.page.errorMsg.sameEndTime=\u6240\u6709\u573a\u5730\u65f6\u95f4\u4e4b\u6bcf\u65e5\u7684\u7ed3\u675f\u65f6\u95f4\u5e94\u8be5\u76f8\u540c
timeslot.page.errorMsg.completeAllDays=\u8bf7\u5b8c\u6210\u6240\u6709\u65e5\u6570\u4e4b \u573a\u5730\u65f6\u95f4(\u603b\u6570 8\u65e5: \u661f\u671f\u4e00 \u81f3\u661f\u671f\u4e94,\u661f\u671f\u516d,\u661f\u671f\u65e5\u4e0e\u5047\u65e5)
timeslot.page.errorMsg.notMatchStartTimeAndOpenHour=\u6bcf\u5929\u5f00\u59cb\u65f6\u95f4\u5e94\u4e0e(\u529e\u516c\u65f6\u95f4)\u5f00\u59cb\u65f6\u95f4\u76f8\u540c
timeslot.page.errorMsg.notMatchEndTimeAndCloseHour=\u6bcf\u5929\u7ed3\u675f\u65f6\u95f4\u5e94\u4e0e(\u529e\u516c\u65f6\u95f4)\u7ed3\u675f\u65f6\u95f4\u76f8\u540c
timeslot.page.errorMsg.notSameDurationPattern=\u6bcf\u5929\u65f6\u6bb5\u65f6\u95f4\u4e4b\u6a21\u5f0f\u5e94\u8be5\u76f8\u540c
timeslot.page.errorMsg.notBalenceDuration=\u5f00\u59cb\u4e0e\u7ed3\u675f\u65f6\u95f4\u4e4b\u671f\u9650\uff0c\u8be5\u65f6\u6bb5\u65f6\u95f4\u4e0d\u80fd\u5e73\u5747\u5206\u914d
mpHall.page.list=\u591a\u7528\u9014\u573a\u9986\u5217\u8868
mpHall.page.detail=\u591a\u7528\u9014\u573a\u9986\u8be6\u60c5
mpHall.page.mpName=\u591a\u7528\u9014\u573a\u9986\u540d\u79f0
mpHall.page.numberSlot=\u573a\u9986\u7a7a\u95f4\u603b\u6570
mpHall.page.facility=\u573a\u5730
mpHall.page.slot=\u573a\u9986\u7a7a\u95f4
mpHall.page.backMPHallList=\u8fd4\u56de\u591a\u7528\u9014\u573a\u9986\u5217\u8868
mpHall.page.errorMsg.emptyMPHallName=\u591a\u7528\u9014\u573a\u9986\u540d\u79f0\u4e0d\u80fd\u7a7a\u767d
mpHall.page.errorMsg.slotLessThanZero=\u573a\u9986\u7a7a\u95f4\u6570\u76ee\u5e94\u5927\u4e8e 0
mpHall.page.errorMsg.setupEstateAndCLFirst=\u8bf7\u68c0\u67e5\u5c4b\u82d1\u548c\u4f1a\u6240\u662f\u5426\u5df2\u7ecf\u5efa\u7acb
mpHall.page.errorMsg.notSameOfficeHour=\u573a\u5730\u4e4b\u529e\u516c\u65f6\u95f4\u4e0d\u76f8\u540c
mpHall.page.errorMsg.existBookingRecord=\u4e0d\u80fd\u66f4\u6539/\u5220\u9664\uff0c\u8bf7\u5148\u53d6\u6d88\u6240\u6709\u4e0e\u8be5\u591a\u7528\u9014\u573a\u9986\u76f8\u5173\u4e4b\u9884\u8ba2\u8bb0\u5f55
mpHall.page.errorMsg.notExistTimeSlot=	\u4e00\u4e9b\u573a\u5730\u672a\u80fd\u6b63\u786e\u8bbe\u7acb\u3002\u8bf7\u68c0\u67e5\u573a\u5730\u65f6\u95f4\u8bbe\u5b9a\u3002
mpHall.page.errorMsg.notSameTimeSlotPattern=\u6240\u6709\u573a\u5730\u4e4b\u573a\u5730\u65f6\u95f4\u8bbe\u5b9a\u5e94\u76f8\u540c
booking.gwt.successMsg.newBookingRecord=\u4f60\u5df2\u6210\u529f\u9884\u8ba2\u573a\u5730
booking.gwt.successMsg.cancelBookingRecord=\u4f60\u5df2\u6210\u529f\u53d6\u6d88\u9884\u8ba2\u8bb0\u5f55
booking.gwt.successMsg.updateBookingRecord=\u4f60\u5df2\u6210\u529f\u66f4\u65b0\u9884\u8ba2\u8bb0\u5f55
booking.gwt.successMsg.reservedFacility=\u4f60\u5df2\u6210\u529f\u4fdd\u7559\u573a\u5730
booking.gwt.successMsg.cancelReservedFacility=\u4f60\u5df2\u6210\u529f\u53d6\u6d88\u4fdd\u7559\u573a\u5730
booking.gwt.successMsg.addEventToGoogleCalendar=\u4f60\u5df2\u6210\u529f\u5c06\u4e8b\u4ef6\u52a0\u5165Google\u65e5\u5386
booking.gwt.reserveFacility.errorMsg.notFacility=\u8bf7\u9009\u62e9\u573a\u5730
booking.gwt.reserveFacility.errorMsg.endDateGTStartTime=\u7ed3\u675f\u65f6\u95f4\u5e94\u5927\u4e8e\u5f00\u59cb\u65f6\u95f4
booking.gwt.reserveFacility.errorMsg.failGenerate=\u7cfb\u7edf\u9519\u8bef\uff0c\u65e0\u6cd5\u4ea7\u751f\u4fdd\u7559\u573a\u5730\u8bb0\u5f55
booking.gwt.reserveFacility.errorMsg.notPermissionView=\u4f60\u6ca1\u6709\u6743\u9650\u67e5\u6267\u884c\u6b64\u529f\u80fd
booking.gwt.errorMsg.startBookingDateGTReservedDate=\u6709\u6548\u5f00\u59cb\u8ba2\u573a\u65e5\u671f\u5e94\u5927\u4e8e\u9884\u8ba2\u4f7f\u7528\u573a\u5730\u65e5\u671f
booking.gwt.errorMsg.failCancelPaidbookingRecord=\u4f60\u5df2\u652f\u4ed8\u9884\u8ba2\u573a\u5730\u8d39\u7528\uff0c\u4e0d\u5141\u8bb8\u53d6\u6d88\u8be5\u573a\u5730
booking.gwt.errorMsg.existingRecordSameSession=\u8be5\u65f6\u6bb5\u5df2\u6709\u9884\u8ba2\u8bb0\u5f55
booking.gwt.errorMsg.notActiveAccount=\u4f60\u7684\u8d26\u6237\u672a\u5f00\u542f
booking.gwt.errorMsg.excessBookingQuota=\u5355\u4f4d\u8ba2\u573a\u9650\u989d\u5df2\u6ee1 (\u8ba2\u573a\u9650\u989d\u4e3a {0})
booking.gwt.errorMsg.excessBookingQuotaPerDay=\u6bcf\u65e5\u8ba2\u573a\u9650\u989d\u5df2\u6ee1 (\u8ba2\u573a\u9650\u989d\u4e3a {0})
booking.gwt.errorMsg.clubHouseConcurrentBooking=\u4f60\u4e0d\u5141\u8bb8\u5728\u540c\u4e00\u65e5\u671f\u53ca\u65f6\u6bb5\u4e0b\uff0c\u9884\u8ba2\u4e0d\u540c\u8bbe\u65bd\u7c7b\u522b\u7684\u573a\u5730
booking.gwt.errorMsg.beforeStartBookingTime=\u73b0\u65f6\u672a\u5230\u7528\u6237\u5141\u8bb8\u9884\u8ba2\u65f6\u95f4
booking.gwt.errorMsg.afterEndBookingTime=\u73b0\u65f6\u5df2\u8fc7\u7528\u6237\u5141\u8bb8\u9884\u8ba2\u65f6\u95f4
booking.gwt.errorMsg.facilityTypeConcurrentBooking=\u4f60\u4e0d\u5141\u8bb8\u5728\u540c\u4e00\u65e5\u671f\u53ca\u65f6\u6bb5\u4e0b\uff0c\u9884\u8ba2\u76f8\u540c\u8bbe\u65bd\u7c7b\u522b\u7684\u573a\u5730
booking.gwt.errorMsg.excessConsecutiveBooking=\u4f60\u4e0d\u5141\u8bb8\u9884\u8ba2\u540c\u4e00\u573a\u5730\u53ca\u65e5\u671f\u7684\u8fde\u7eed\u65f6\u6bb5
booking.gwt.errorMsg.facilityNotActive=\u9884\u8ba2\u4f7f\u7528\u65e5\u671f\u5e94\u5927\u4e8e\u573a\u5730\u4e4b\u6709\u6548\u65e5\u671f
booking.gwt.errorMsg.facilityExpired=\u9884\u8ba2\u4f7f\u7528\u65e5\u671f\u5e94\u5c0f\u4e8e\u573a\u5730\u4e4b\u65e0\u6548\u65e5\u671f
booking.gwt.errorMsg.excessBookingQuotaPerFacility=\u4f60\u7684\u8ba2\u573a\u9650\u989d\uff08\u540c\u4e00\u573a\u5730\u53ca\u4f7f\u7528\u65e5\u671f\uff09\u5df2\u6ee1
booking.gwt.errorMsg.reservedTimeGTOpenTime=\u9884\u8ba2\u4f7f\u7528\u5f00\u59cb\u65f6\u95f4\u5e94\u5927\u4e8e\u6216\u7b49\u4e8e (\u529e\u516c\u65f6\u95f4)\u5f00\u59cb\u65f6\u95f4
booking.gwt.errorMsg.reservedTimeLTEndTime=\u9884\u8ba2\u4f7f\u7528\u7ed3\u675f\u65f6\u95f4\u5e94\u5c0f\u4e8e\u6216\u7b49\u4e8e (\u529e\u516c\u65f6\u95f4)\u7ed3\u675f\u65f6\u95f4
booking.gwt.errorMsg.reservedDateLTEarlierBookingDate=\u9884\u8ba2\u4f7f\u7528\u65e5\u671f\u5e94\u5927\u4e8e\u6216\u7b49\u4e8e\u6700\u65e9\u9884\u8ba2\u65e5\u671f
booking.gwt.errorMsg.reservedDateGTGreatestBookingDate=\u9884\u8ba2\u4f7f\u7528\u65e5\u671f\u5e94\u5c0f\u4e8e\u6216\u7b49\u4e8e\u6700\u540e\u9884\u8ba2\u65e5\u671f
booking.gwt.errorMsg.facilityTypeClose=\u8bbe\u65bd\u7c7b\u522b\u5df2\u88ab\u5173\u95ed
booking.gwt.errorMsg.facilityClose=\u573a\u5730\u5df2\u88ab\u5173\u95ed
booking.gwt.errorMsg.facilityViewOnly=\u573a\u5730\u53ea\u4f9b\u9884\u7060
booking.gwt.errorMsg.notTimeSlotFound=\u7cfb\u7edf\u9519\u8bef\uff0c\u627e\u4e0d\u5230\u573a\u5730\u65f6\u6bb5\u8bb0\u5f55
booking.gwt.errorMsg.feeNotMatch=\u573a\u5730\u6536\u8d39\u6709\u8bef\uff0c\u8bf7\u5237\u65b0\u6d4f\u89c8\u5668
booking.common.errorMsg.notPermissionUpdateCancelledRecord=\u9884\u8ba2\u8bb0\u5f55\u5df2\u88ab\u53d6\u6d88
booking.clock.tooltips=\u8bf7\u6ce8\u610f\uff0c\u6b64\u65e5\u671f\u4e0e\u65f6\u95f4\u53ea\u4f9b\u53c2\u8003\uff0c\u5e76\u4e0d\u53cd\u6620\u5b9e\u9645\u7cfb\u7edf\u65f6\u95f4\u3002\u5982\u8981\u83b7\u53d6\u51c6\u786e\u65e5\u671f\u4e0e\u65f6\u95f4\uff0c\u8bf7\u91cd\u65b0\u6574\u7406\u9875\u9762\u3002
image.mtrLogo=/booking/images/mtr_logo_chi.jpg