#The default directory for download documents
targetDir=c:/UploadDir/
api.password=1+TtHT/d2cowFgY8m2Kocuev6xv1l/zTOr0Em1tLsL+vBdBWuXxuIQ==
mail.password=K47jpgVWQNTBEWnNiU9n0N7h/zqv8CvK
mail.subject=\ufeff\u5bc6\u78bc\u91cd\u8a2d\u6307\u793a Reset Password at mtrchome.com
schedule.periodToRemove=-180
proxy.host=hqsisa.corp.mtrc.com
proxy.port=8080
#session timeout, default is 60mins (60*60*1000)
session.timeout=3600000
#For testing session timeout, 6 mins (6*60*1000) - 20100106
#session.timeout=360000

#For Production Domain MTRCHOME.COM
api.domain=mtrchome.com
api.userName=system-api@mtrchome.com
mail.userName=do-not-reply@mtrchome.com
site.prefix=https://sites.google.com/a/mtrchome.com/

#For Testing Domain MPPTEST.COM
#api.domain=mpptest.com
#api.userName=system-api@mpptest.com
#mail.userName=do-not-reply@mpptest.com
#site.prefix=https://sites.google.com/a/mpptest.com/

#password expire Day, default is 180 days (180*24*60*60*1000)
password.expireDay=15552000000
#counter for login failure, default is 5 times
account.failLoginCounter=5
#period of locking time after 5 login failures, default is 10 mins (10*60*1000)
account.lockTime=600000

#Words to filter in forum
forum.wordsToFilter=fuck, bitch, shit, \u5c4c, \u4ec6\u8857, \u9ce9

#Notice Max Size 3M
notice.noticeMaxSize=3000000
#Newsletter Max Size 20M
notice.newsletterMaxSize=20000000
#Pending Approval + Published Notices Max Size 100M
notice.pendingApprovalAndPublishMaxSize=100000000

#For estate portal notice - 20100311
notice.notToShowIsNewDay = 5