/* main elements */
* {
	margin:0;
	padding:0;
}

html, body{
	height: 100%;
}

body{
	background: #e9f2ff;
	color: #4C2424;
}

body, table td, select {
	font: 12px Verdana, Tahoma;
	color: #4C2424;
}

a { 
	color: #1E96CF;
	text-decoration: none;
}

a:hover {
	color: #00A;
	text-decoration: underline;
}

input, select, textarea {
	border: none;
	background: #fff url(../images/input_bg.jpg) top left no-repeat;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 3px;
}

table.tableContent {
	align: center;
	padding: 3px;
	font-family:arial;
	background-color: #CDCDCD;
	margin:0px 0pt 0px;
	font-size: 10pt;
	text-align: left;
}
table.tableContent thead tr th, table.tableContent tfoot tr th {
	background-color: #73A9CD;
	border: 1px solid #FFF;
	font-size: 10pt;
	padding: 4px;
}
table.tableContent thead tr .header {
	background-position: center right;
	cursor: pointer;
}
table.tableContent tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	align: center;	
	/*vertical-align: top;*/
}
table.tableContent tbody tr.head td {
	background-color:#CEE4F5;
	font-weight:bold;
}
table.tableContent tbody tr.content td {
	background-color:#F0F0F6;
}
.button{
  margin: 0;
  padding: 3px 5px;
  text-decoration: none;
  font-size: small;
  cursor: hand;
  cursor: pointer;
  background: url("../images/hborder.png") repeat-x 0px -27px;
  border: 1px outset #ccc;
}

.errorMsgDIV{
	color: red;
}

.successMsgDIV{
	color: blue;
}

pre {
  white-space: pre-wrap;       /* css-3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;
}
