/* main elements */
* {
	margin:0;
	padding:0;
}

html, body{
	height: 100%;
}

body{
	background: #e9f2ff url(../images/main_bg.png) top center repeat-y;
	color: #4C2424;
}

body, table td, select {
	font: 12px Verdana, Tahoma;
	color: #4C2424;
}

a { 
	color: #1E96CF;
	text-decoration: none;
}

a:hover {
	color: #00A;
	text-decoration: underline;
}

input, select, textarea {
	border: none;
	background: #fff url(../images/input_bg.jpg) top left no-repeat;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 3px;
}

#baseTable{
	width: 990px;
	margin: 0 auto;
	padding: 0;
}

#backLink{
	display: inline-block;
	height: 24px;
	line-height: 24px;
	padding-left: 28px;
	background: url(../images/icon_back.png) top left no-repeat;
}

#acctLink{
	font-size: 14px;
	color: #4C2424;
	padding-left: 32px;
	display: inline-block;
	height: 32px;
	line-height: 32px;
	background: url(../images/icon_users.png) top left no-repeat;
}

td {
	vertical-align: top;
}

#header {
	height: 100px;
	background: url(../images/top_banner.jpg) top left no-repeat;
	vertical-align:middle;
	padding: 10px;
	font-size: 28px;
	font-weight: bold;
	border-bottom: 1px solid #B3E0FF;
}

#header span{
	color: #1E96CF;
	font-style: italic;
	border-bottom: 2px solid #1E96CF;
	padding-bottom: 1px;
	font-variant: small-caps;
}

#footer{
	border-top: 1px solid #ccc;
	padding: 2px 0px; 
	height: 20px; 
	font-size: 8pt; 
	font-weight: bold; 
	text-align: center;
	line-height: 20px;
	background: url(../images/welcome_bg.jpg) top left repeat-x;
}

#welcomeBar {
	height: 34px;
	background: url(../images/welcome_bg.jpg) top left repeat-x;
	overflow: hidden;
	padding: 0 10px;
	border-bottom: 1px solid #ccc;
}

#welcomeBar td{
	vertical-align: middle;
	height: 24px;
	*padding: 0 10px;
}

#welcomeText{
	width: 600px;
}

#welcomeText span{
	color: #060;
	font-weight: bold;
}

#lang a {
	padding: 0 5px;
}

#logout{
	width: 100px;
	text-align: right;
	font-weight: bold;
}

#logout a{
	padding-left: 28px;
	background: url(../images/icon_logout.png) center left no-repeat;
	display: inline-block;
	height: 24px;
	line-height: 24px;
}

#pageHeader{
	color: #1E96CF;
	border-bottom: 2px solid #1E96CF;
	vertical-align:middle;
	padding: 10px;
	font-size: 28px;
	font-weight: bold;
}

#leftTBMenu{
	width: 220px;
	background: #e0f2ff url(../images/sidebar_bg.jpg) top left repeat-x;
}

#leftTBMenu .sidebarContent{
	*padding: 10px;
}

#leftTBMenu b{
	background-color: transparent;
}

.content{
	background-color: #EFF5FF;
	padding: 8px;
	border-left: 1px solid #ccc;
	width: 770px;
	overflow: auto;
	height: 600px;
	/*background: url(images/content_bg.jpg) top left repeat-y;*/
}

.button{
  margin: 0;
  padding: 3px 5px;
  text-decoration: none;
  font-size: small;
  cursor: hand;
  cursor: pointer;
  background: url("../images/hborder.png") repeat-x 0px -27px;
  border: 1px outset #ccc;
}

.form input.button:hover{
	color: #00A;
	text-decoration: underline;
}

.form input.holiday{
	background: url(../images/icon_holiday.png) top left no-repeat;
}

.form input.payment{
	background: url(../images/icon_payment.png) top left no-repeat;
	*padding-left: 0;
}

.form input.update{
	background: url(../images/icon_confirm.png) top left no-repeat;
	*padding-left: 14px;
}

.form input.radio{
	margin-top: 4px;
	*margin-top: 0;
	*background: none;
	*border: none;
	*margin-bottom: .5em;
}

.form input#nonconcurrent{
	margin-left: 155px;
	*margin-left: 140px;
}

.form label.radio{
	width: 150px;
	cursor: pointer;
}

.errorMsgDIV{
	color: red;
}

.successMsgDIV{
	color: blue;
}

table.tableContent {
	padding: 10px;
	font-family:arial;
	background-color: #CDCDCD;
	margin:0px 0pt 0px;
	font-size: 8pt;
	text-align: left;
}
table.tableContent thead tr th, table.tableContent tfoot tr th {
	background-color: #73A9CD;
	border: 1px solid #FFF;
	font-size: 8pt;
	padding: 4px;
}
table.tableContent thead tr .header {
	background-position: center right;
	cursor: pointer;
}
table.tableContent tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
}
table.tableContent tbody tr.odd td {
	background-color:#F0F0F6;
}

table.fogetPasswordTable{
	/*margin-left: 230px;*/
}

.form{
	padding: 5px;
}

.form fieldset{
	padding: 15px;
	border-width: 1px 0 0 0;
	border-color: #060;
}

.form legend{
	font-size: 16px;
	padding: 5px;
	color: #060;
}


.form input{
	margin-bottom: .5em;
	margin-right: 5px;
}
.form textarea{
	padding-top: .2em;
	margin-bottom: .8em;
	margin-right: 5px;
	margin-top: .2em;
	width: 487px;
	*width: 491px;
}