* {margin:0; padding:0}
* {margin:0; padding:0}
html{ height: 100% }
body{
	line-height: 1.4;
	font: 12px "Lucida Grande", "Lucida Sans Unicode", Verdana, Tahoma;
	color: #fff;
}

.clear_div{
	clear:both;
}

a{text-decoration: none;}
a:hover{text-decoration: underline;}
#container{ width: 890px; height: 680px; margin: 0 auto;}
#flashObj{ width: 890px; height: 630px; position: absolute;}
#flashObj span { display: none; }
#contents {position: absolute;margin:50px;}
#imageObj{ width: 890px; height: 630px; position: absolute;}

#lang ul{
	list-style: none;
	margin-left: 665px;
	margin-top: 18px;
}

#lang li{
	float: left;
	display: block;
	background: url(../images/btn_lang_bg.gif) top left no-repeat;
	width: 46px;
	height: 19px;
	line-height: 19px;
	text-align: center;
	margin-right: 14px;
}

#lang li a{
	color: #036;
}

#logo{
	width: 319px;
	height: 48px;
	margin-left: 14px;
	background: url(../images/logo.png) top left no-repeat;
	clear: both;
	*margin-top: -6px;
}

#logo span{
	display: none;
}

#loginForm {
	margin-left: 382px;
	margin-top: 68px;
	*margin-top: 55px;
	_margin-top: 53px;
}

#loginForm .first{
	margin-bottom: 25px;
	*margin-bottom: 24px;
	_margin-bottom: 22px;
	
}



#loginForm .text label{
	font-size: 16px;
	display: inline-block;
	width: 110px;
}

#loginForm .text input{
	
	width: 220px;
	height: 20px;
	padding: 2px;
	border: 0;
	font-size: 16px;
}

#loginForm .checkbox label{
	margin-left: 5px;
}

#loginForm #options{
	width: 245px;
	margin-left: 105px;
	margin-top: 15px;
}

#loginForm #links {
	float: left;
}

#loginForm .forgot a{
	padding-left: 18px;
	background: url(../images/forgot_bg.png) center left no-repeat;
	color: #fff;
}

#loginForm .forgot a:hover{
	text-decoration: none;
}

#loginForm .forgot a span{
	padding-bottom: 3px;
}

#loginForm .forgot a:hover span{
	border-bottom: 1px dotted #fff;
}

#loginForm #links div{
	margin-bottom: 8px;
}

#loginForm .submit input{
	border: 0;
	background: url(../images/btn_login_bg.gif) top left no-repeat;
	height: 38px;
	width: 78px;
	text-align: center;
	font-size: 14px;
	float:right;
	cursor:pointer;
}

#footer {
	clear: both;
	margin-top: 232px;
	*margin-top: 213px;
	width: 775px;
}

#footer #copyright{
	text-align: right;
	font-size: 9px;
}

#footer #terms{
	float: left;
	margin-top: 22px;
	margin-left: 23px;
}

#footer #terms a{
	padding-left: 10px;
	background: url(../images/terms_bg.png) center left no-repeat;
}

#footer #terms a {
	color: #666;
}

#footer #terms a span{
	padding-bottom: 3px;
}

#footer #terms a:hover {
	text-decoration: none;
}

#footer #terms a:hover span{
	border-bottom: 1px dotted #666;
}

#footer #mtrLogo {
	float: right;
	margin-top: 22px;
	
}

#container2{ width: 905px; height: 680px; margin: 0 auto;}
#contents2 {position: absolute;margin:50px;}

#errMsg {
	clear: both;
	margin-left: 220px;
	margin-top:  270px;
	*margin-top: 252px;
	_margin-top: 250px;
}

#errMsg .msg label{
	font-size: 12px;
	color: red;
	display: inline-block;
	width: 250px;
}
