<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="bookingUnit" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/MSSQLDS</jta-data-source>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect" />
			<property name="hibernate.archive.autodetection" value="class, hbm" />
         <!-- <property name="hibernate.show_sql" value="true"/> 20091101 reduce log size-->
         <property name="hibernate.show_sql" value="false"/>
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.hbm2ddl.auto" value="none" />
			<property name="hibernate.transaction.manager_lookup_class"
				value="org.hibernate.transaction.JBossTransactionManagerLookup" />
			<property name="hibernate.connection.useUnicode" value="true" />
			<property name="hibernate.connection.characterEncoding"
				value="UTF-8" />
		</properties>
	</persistence-unit>
	<!--
		<persistence-unit name="bookingUnit"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties> <property name="hibernate.archive.autodetection"
		value="class, hbm"/> <property name="hibernate.show_sql"
		value="true"/> <property name="hibernate.format_sql" value="false"/>
		<property name="hibernate.hbm2ddl.auto" value="none"/> <property
		name="hibernate.dialect"
		value="org.hibernate.dialect.SQLServerDialect"/> <property
		name="hibernate.connection.driver_class"
		value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/> <property
		name="hibernate.connection.url"
		value="jdbc:sqlserver://10.252.18.238:1433;DatabaseName=MTRCHomeUnitTest"/>
		<property name="hibernate.connection.username" value="mtrchome"/>
		<property name="hibernate.connection.password" value="mtrchome"/>

		<property name="hibernate.connection.url"
		value="jdbc:sqlserver://server2003:1433;DatabaseName=MTRCHomeUnitTest"/>
		<property name="hibernate.connection.username" value="sa"/> <property
		name="hibernate.connection.password" value="password"/> </properties>
		</persistence-unit>
	-->
</persistence>