body {	margin:0;	background-color:#FFFFFF;	font-size:12px;	font-family: Verdana, Geneva, sans-serif;	color:#5b5b5b;}
.clear{clear:both}
#main{	overflow: inherit; 	position: relative;	width: 890px;	z-index:0;	text-align:center;	margin-left:auto;	margin-right:auto;}

#contentfield{position: relative;width: 890px; float:left}
#mainvisual{ position:relative; width:890px; height:612px; z-index:0; background:url(../images/bg.jpg) no-repeat; }
#logo{position:absolute; left:65px; top:75px; background:url(../images/logo.png) no-repeat; width:224px; height:33px;z-index:1;}
#copyright{position:absolute; right:65px; bottom:35px; z-index:99;}
#lang{position:absolute; top:75px; right:65px; z-index:97;}
	#lang ul{list-style: none;margin: 0px; padding:0}
	#lang li{float: right;	display: block;width: 47px;height: 23px;text-align: center;	margin-left: 14px;}


#loginbox{position:absolute;right:67px;top:200px; width:265px; height:180px;z-index:98;text-align:left}
	#loginbox .inner{padding-left:28px; padding-top:25px; padding-right:42px; padding-bottom:25px; position:absolute; left:0; top:0; z-index:96}
	.inner .form{padding-bottom:8px; white-space: nowrap; width:203px}
	.submit_field{position:relative; width:203px;}
	.submit_field .left{float:left}
	.submit_field .right{float:right; width:60px; height:30}
	#loginbox .checkbox label{	margin-left: 2px; vertical-align:middle}
	#loginbox .checkbox{padding-bottom:3px}
	#loginbox .checkbox input{}
	.forgetpw{padding-left:6px}
	.forgetpw img{padding-top:0px}
	.form input{width:195px; height:19px;  background:url(../images/inputbox_bg.png) no-repeat;border-style: hidden;border-width: 0px; padding-left:8px; font-size:12px; color:#6c6b6b; font-family:Verdana, Geneva, sans-serif; vertical-align:middle; padding-top:3px
} 


/*FOOTER--------------------*/
#footer{ height:72px; position:relative}
#footer .right{float:right; padding-right:65px}
#footer .left{float:left; padding-left:65px; width:575px}
	
	.left .terms{float: left; margin-right: 15px;}
	.left .terms a{background:url(../images/terms_arrow.gif) no-repeat left 2px; padding-left:12px}