<?xml version="1.0" encoding="UTF-8"?>
<project name="clubhouse" default="default" basedir=".">
	<!-- Need to update gwt.sdk after upgraded GWT. -->
	<property name="gwt.sdk" location="D:/eclipse/plugins/com.google.gwt.eclipse.sdkbundle.2.1.0_2.1.0.v201010280047/gwt-2.1.0" />
	<property name="jboss" location="C:/jboss-eap-4.3/jboss-as" />
	<property name="projectName" value="${ant.project.name}" />
	<property name="warZip" location="../${projectName}.war.zip" />
	<property name="warZipPrefix" value="${projectName}.war" />

	<path id="project.class.path">
		<pathelement location="WebContent/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="WebContent/WEB-INF/lib" includes="**/*.jar" />
		<fileset dir="${jboss}/client" includes="**/*.jar" />
		<fileset dir="${jboss}/lib" includes="**/*.jar" />
		<fileset dir="${jboss}/server/production/lib" includes="**/*.jar" />
	</path>

	<target name="default" description="Java compile, GWT compile and create WAR">
		<!-- Java compile -->
		<delete dir="WebContent/WEB-INF/classes" />
		<mkdir dir="WebContent/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="WebContent/WEB-INF/classes" source="1.6" target="1.6" debug="true">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="WebContent/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>

		<!-- GWT compile -->
		<delete dir="WebContent/com.mtrchome.pos.gwt.Pos" />
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx512m" />
			<arg line="-war" />
			<arg value="WebContent" />
			<arg value="com.mtrchome.pos.gwt.Pos" />
		</java>
		<delete dir="WebContent/com.mtrchome.pos.gwt.PosInterface" />
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx512m" />
			<arg line="-war" />
			<arg value="WebContent" />
			<arg value="com.mtrchome.pos.gwt.PosInterface" />
		</java>

		<!-- Create WAR -->
		<delete file="${warZip}" />
		<zip destfile="${warZip}">
			<zipfileset dir="WebContent" excludes=".svn" prefix="${warZipPrefix}" />
		</zip>
	</target>
</project>
