<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Terms and Conditions</title><style type="text/css" media="print">.hide{display:none}</style></head>
<body style="margin:0;padding:0">
<div class="hide">
</div><div style="margin:1ex">





<div>

  <p align="center"><font size="3" face="Times New Roman"><b><u>TERMS 
OF USE for</u></b></font></p>
<p align="center"><font size="3" face="Times New Roman"><b><u><a href="http://www.mtrchome.com" target="_blank">www.mtrchome.com</a></u></b></font><font size="2" face="Times New Roman"><b><u> <br>
</u></b></font></p>
<p align="justify"><font size="2" face="Times New Roman">Welcome to 
the Property Portal (<a href="http://www.mtrchome.com" target="_blank">www.mtrchome.com</a>) and its associated estate-specific 
web sites (collectively being referred to as the &quot;Website&quot; 
hereunder). Please read the following Terms of Use carefully as they 
apply to your use of this Website. Once you are in the Website, you 
will be legally bound by these Terms of Use and in consideration of 
our permitting you to then access and use the Website these Terms of 
Use shall constitute a contract entered into by way of electronic records 
in accordance with section 17 of the Electronics Transactions 
Ordinance (Cap 553). </font></p>
<ol type="1">
  <li><font size="2" face="Times New Roman"><b>Definitions</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">The following 
words have the following meanings in these Terms of Use: </font></p></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Acceptable 
Use Policy&quot; </b>means the acceptable use policy for 
Google’s Services available at </font><a href="http://www.google.com/a/help/intl/en/admins/use_policy.html" target="_blank"><font color="#0000FF" size="3" face="Times New Roman"><u>http://www.google.com/a/help/<WBR>intl/en/admins/use_policy.html</u></font></a><font size="2" face="Times New Roman"> or other such 
uniform resource locator as may be provided by Google;</font></p></ul></ul></ul></ul></ul>
<ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Applicable </b></font><font size="1" face="Arial"><b>L</b></font><font size="2" face="Times New Roman"><b>aws&quot;</b><b> </b>has 
the meaning ascribed to it in paragraph 14; </font></p></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;</b></font><font size="1" face="Arial"><b>C</b></font><font size="2" face="Times New Roman"><b>ontent&quot;</b><b> </b>all 
information, data, text, software, music, sound, photographs, graphics, 
video, messages or other materials displayed on or available through 
the Website; </font></p></ul></ul></ul></ul></ul>
<ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Feedback&quot;</b><b> </b>has 
the meaning ascribed to it in paragraph 11; </font></p></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Google&quot; </b>means 
Google Inc, a Delaware corporation, with offices at 
1600 Amphitheatre Parkway, Mountain View, California 94043, USA;</font> <br>
</p></ul></ul></ul></ul></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Google’s 
Services&quot; </b>means the Google Apps Partner Edition services provided 
by Google and used by MTRCL and they are 
described at </font><a href="http://www.google.com/a/help/intl/en/partners/index.html" target="_blank"><font color="#0000FF" size="3" face="Times New Roman"><u>http://www.google.com/a/help/<WBR>intl/en/partners/index.html</u></font></a><font size="2" face="Times New Roman">;</font> <br></p></ul></ul></ul></ul></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Google’s 
TOS&quot; </b>mean<b>s the </b>terms of services 
stipulated by Google at <a href="http://www.google.com/apps/intl/en/terms/user_terms.html" target="_blank">http://www.google.com/apps/<WBR>intl/en/terms/user_terms.html</a>;</font></p></ul></ul></ul></ul></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Hong 
Kong&quot;</b><b> </b>the Hong Kong Special Administrative Region of 
the People&#39;s Republic of China; </font></p></ul></ul></ul></ul></ul>
<ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;</b></font><font size="1" face="Arial"><b>L</b></font><font size="2" face="Times New Roman"><b>inked 
Site(s)&quot;</b> has the meaning ascribed to it in paragraph 7; </font></p></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Login 
Name&quot;</b><b> </b>the sequence of computer readable characters from 
time to time chosen by you in order to log on to your Member&#39;s Account 
on the Website; </font></p></ul></ul></ul></ul></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Member&quot;</b><b> </b>an 
owner / tenant of one of our Managed Properties, or such other person 
admitted by us being granted a membership;</font></p></ul></ul></ul></ul></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Member&#39;s 
Account&quot;</b><b> </b>the account in the records of the Website by 
the Login Name nominated by an applicant for membership and created 
upon completion of the registration form by the applicant; </font></p></ul></ul></ul></ul></ul>
<ul><p align="justify"><font size="2" face="Times New Roman"><b>“Merchandise”</b> has 
the meaning ascribed to it in paragraph 
8; </font></p></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;MTRCL&quot;</b><b> </b>MTR 
Corporation Limited (including, where the context permits, any or all 
of its subsidiaries); </font></p></ul></ul></ul></ul></ul>
<ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Ordinance&quot;</b><b> </b>the 
Electronic Transactions Ordinance (Cap 553); </font></p></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Password&quot;</b><b> </b>the 
sequence of computer readable characters chosen by you from time to 
time as a password in order to access and use your Member&#39;s Account 
on the Website; </font></p></ul></ul></ul></ul></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Products&quot;</b><b> </b>any 
products or services which may from time to time be available to be 
purchased, redeemed or given away via or over or through the Website; </font></p></ul></ul></ul></ul></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;subsidiaries&quot; </b>in 
respect of any or all subsidiaries of 
MTRCL;</font></p></ul></ul></ul></ul></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Service&quot; </b>has 
the meaning ascribed to it in paragraph 9;</font></p></ul></ul></ul></ul></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Terms 
of Use&quot;</b><b> </b>these terms of use as amended from time to time 
and posted on the Website; </font></p></ul></ul></ul></ul></ul>
<ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;user&quot;</b><b> </b>any 
person who gains access to the Website; </font></p></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;We, 
us, our&quot;</b><b> </b>MTR Corporation Limited (including, if the context 
permits, any or all of its subsidiaries);</font></p></ul></ul></ul></ul></ul>
<ul><ul><ul><ul><ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;Website&quot;</b><b> </b>the 
Property Portal (established at URL <a href="http://www.mtrchome.com" target="_blank">http://www.mtrchome.com</a>) and its 
associated estate-specific web sites; and </font></p></ul></ul></ul></ul></ul>
<ul><p align="justify"><font size="2" face="Times New Roman"><b>&quot;you, 
your&quot;</b><b> </b>users of the Website</font> <br></p></ul>
<ol type="1" start="2">
  <li><font size="2" face="Times New Roman"><b>Member&#39;s account 
  and password</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">To access 
and use your Member&#39;s Account on the Website, you must open an account 
and complete the registration process by providing us with current, 
complete and accurate information as required by a registration process, 
as designated by us. You should read these Terms of Use as you will 
be bound by it in addition to such other rules as may be notified by 
us from time to time. You also agree to maintain and promptly update 
the said information to keep it current, complete and accurate. Failure 
to do so will entitle us to terminate use and access of the Member&#39;s 
Account on the Website immediately. The information you provide to us 
on the registration form will be dealt with in accordance with our Privacy 
Policy Statement, which we advise you to read it carefully.  <br>
 <br>
When you register, you will be entitled to nominate your Login Name 
and Password. We may at times undertake checks to ensure the accuracy 
of the information you have provided to us including contacting you. 
We reserve the right not to accept your registration for any reason 
in our sole discretion.  <br>
 <br>
You may not select a Login Name or Password that violates any person&#39;s 
rights or one that in our opinion is offensive, improper or inappropriate. 
If you do, we can modify or delete it. As your Password is the means 
by which we identify you and by which you access your Member&#39;s Account 
on the Website, you should keep it secure. We will not be responsible 
for any unauthorised access to your Member&#39;s Account due to your failure 
to keep your password secure. </font></p></ul>
<ul><p align="justify"><font size="2" face="Times New Roman">You 
agree to use Google’s Services in accordance with the Acceptable Use 
Policy.</font> <br></p></ul>
<ol type="1" start="3">
  <li><font size="2" face="Times New Roman"><b>Data privacy</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">For information 
about our privacy policies and practices, please refer to our Privacy 
Policy Statement. Where personal data is collected in connection with 
the Website, you should also have reference to the Personal Information 
Collection Statement linked to the form through which your personal 
data is collected. </font> <br></p></ul>
<ol type="1" start="4">
  <li><font size="2" face="Times New Roman"><b>Complete Terms 
  of Use</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">These Terms 
of Use, and our Privacy Policy Statement, and such other rules as may 
from time to time be amended or revised by us in accordance with Clause 
16 of these Terms of Use, which are hereby incorporated as if set forth 
fully herein, represent the complete agreement between you and us concerning 
your use of the Website. </font> <br></p></ul>
<ol type="1" start="5">
  <li><font size="2" face="Times New Roman"><b>Covenants</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">You agree 
to use the Website for your personal, non-commercial use only and you 
are solely responsible for all Content whether publicly posted or privately 
transmitted by you on or through the Website.  <br>
 <br>
As a condition of your use of the Website, you agree that you will not 
use the Website for any purpose that is unlawful or prohibited by any 
applicable laws or the terms, conditions, and notices contained herein. 
Without limiting the generality of the foregoing, you further agree 
not to: </font></p></ul>
<ul><ul type="DISC">
    <li><font size="2" face="Times New Roman">trespass, break 
    into, access, use or attempt to trespass, break into, access or use 
    any other parts of our servers, and/or any data areas for which you 
    have not been authorised by us; </font></li>
    <li><font size="2" face="Times New Roman">post or transmit 
    any unlawful, fraudulent, libellous, defamatory, obscene, pornographic, 
    profane, threatening, abusive, hateful, offensive, or otherwise objectionable 
    or unreasonable Content of any kind, including without limitation any 
    transmissions constituting or encouraging conduct that would constitute 
    a criminal offence, give rise to civil liability, or otherwise violate 
    any local, state, national or foreign law, infringe any intellectual 
    property rights, proprietary rights or confidentiality obligations of 
    others; </font></li>
    <li><font size="2" face="Times New Roman">post or transmit 
    any advertisements, solicitations, chain letters, pyramid schemes, investment 
    opportunities or schemes or other unsolicited commercial communication, 
    or engage in spamming or flooding; </font></li>
    <li><font size="2" face="Times New Roman">post, publish, transmit, 
    reproduce, distribute or in any way exploit any Content obtained through 
    the Website for commercial purposes; </font></li>
    <li><font size="2" face="Times New Roman">upload, post, publish, 
    transmit, reproduce, or distribute in any way, any component of the 
    Website itself or any Content obtained through the Website which is 
    protected by copyright, or other proprietary right, or create derivative 
    works with respect thereto, without our prior written permission; </font></li>
    <li><font size="2" face="Times New Roman">directly or indirectly, 
    allow others to use your Login Name or Password; </font></li>
    <li><font size="2" face="Times New Roman">transmit, post or 
    upload any Content that contains viruses, trojan horses, worms, time 
    bombs, cancelbots, or any other harmful or deleterious programs designed 
    to interrupt, destroy or limit the functionality of any computer software 
    or hardware or telecommunication equipment through this Website; </font></li>
    <li><font size="2" face="Times New Roman">transmit, post or 
    upload any Content protected by intellectual property laws, rights of 
    privacy or publicity or any other applicable law unless you own or control 
    the rights thereto or have received all necessary consents; </font></li>
    <li><font size="2" face="Times New Roman">interfere with or 
    disrupt networks connected to the Website or violate the regulations, 
    policies or procedures of such networks; </font></li>
    <li><font size="2" face="Times New Roman">attempt to gain 
    unauthorised access to the Website, other Member&#39;s Accounts or Passwords, 
    computer systems or networks connected to the Website, through password 
    mining or any other means; </font></li>
    <li><font size="2" face="Times New Roman">interfere with another 
    member&#39;s use and enjoyment of the Website or another individual&#39;s or 
    entity&#39;s use and enjoyment of similar services; </font></li>
    <li><font size="2" face="Times New Roman">disrupt the normal 
    flow of dialogue, cause a screen to &quot;scroll&quot; faster than other 
    users of the Website are able to type, or otherwise act in a manner 
    that negatively affects other users&#39; ability to engage in real time 
    exchanges; </font></li>
    <li><font size="2" face="Times New Roman">&quot;stalk&quot; 
    or otherwise harass another; or </font></li>
    <li><font size="2" face="Times New Roman">collect or store 
    personal data about other users or Members. </font></li>
</ul></ul>
<ul><p align="justify"><font size="2" face="Times New Roman">We reserve 
the rights from time to time, without notice, to access your Member&#39;s 
Account or to observe and record your access to and use of the Website 
to determine if you are complying with these Terms of Use. </font> <br>
</p></ul>
<ol type="1" start="6">
  <li><font size="2" face="Times New Roman"><b>Monitoring</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">We do not 
actively monitor the Content submitted, posted, transmitted or sent 
by users to, on or through the Website or guarantee the accuracy, integrity 
or quality of such Content. However, we will consider complaints concerning 
inappropriate Content on this Website, but we do not guarantee that 
we will take any action in respect of the same. Furthermore, we reserve 
the right to remove or withhold, without warning, any Content from this 
Website or any link to any Website which we consider appropriate in 
our sole discretion. Under no circumstances will we be liable in any 
way for any Content, including, but not limited to, any errors or omissions 
in any Content, or for any loss or damage of any kind incurred as a 
result of the use of any Content submitted, posted, e-mailed or otherwise 
transmitted via the Website. </font> <br></p></ul>
<ol type="1" start="7">
  <li><font size="2" face="Times New Roman"><b>Links to third 
  party websites</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">We may 
provide links to other sites or resources (&quot;Linked Site(s)&quot;). 
We have no control over the Linked Sites and we are not responsible 
for the Content of any Linked Site or any links contained in a Linked 
Site, or any changes or updates to such sites. We are not responsible 
for webcasting or any other form of transmission received from any Linked 
Site. We are providing these links to you only as a convenience, and 
the inclusion of any link does not imply endorsement by us of the Website 
or any association with its operator. You agree that we shall not be 
responsible or liable for any loss or damage of any kind incurred as 
a result of the use of the services or the content of any Linked Site. </font> <br>
</p></ul>
<ol type="1" start="8">
  <li><font size="2" face="Times New Roman"><b>Disclaimers &amp; 
  limitation of liability</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">We have 
licensed space to a lists of merchants so that they can introduce their 
products and sell the same online through their stores. These stores 
are owned and operated by them independently, and therefore, we cannot 
ensure that you will be satisfied with their products, services, or 
business practices.  <br>
 <br>
By shopping in these stores, you acknowledge and agree to the following 
terms and conditions:- </font></p></ul>
<ul><p align="justify"><font size="2" face="Times New Roman">“The 
merchandise, products or services (&quot;Merchandise&quot;) offered 
to you from our website are provided by third parties who are not affiliated 
with us. We do not endorse any of the Merchandise, nor have we taken 
any steps to confirm the accuracy or reliability of any of the information 
contained in such third parties stores. We cannot, and do not, make 
any representations or warranties as to the security of any information 
you might be requested to give any third party. You are strongly encouraged 
to make whatsoever investigation you feel necessary or appropriate before 
proceeding with any online or offline transaction with these stores.  <br>
 <br>
This site is provided by us on an &quot;as is&quot; and &quot;as available&quot; 
basis. Neither we nor our subsidiaries make any representations or warranties 
of any kind, express or implied, as to the operation of the Website 
or the accuracy, adequacy or completeness of the content or products 
included on the Website. To the full extent permissible by applicable 
law, we and our subsidiaries disclaim all warranties, express or implied, 
including, but not limited to any representations or warranties as to: </font></p></ul>
<ul><ul type="DISC">
    <li><font size="2" face="Times New Roman">The availability 
    of the Website or that it will be uninterrupted or error-free, or that 
    defects will be corrected; </font></li>
    <li><font size="2" face="Times New Roman">The accuracy, adequacy 
    or completeness of any content on the Website; </font></li>
    <li><font size="2" face="Times New Roman">The merchantability, 
    standard of quality or fitness for any particular purpose of any products 
    available on this Website; </font></li>
    <li><font size="2" face="Times New Roman">The use or exercise 
    of reasonable care and skill in providing or delivering any services 
    on or through the Website or the timeliness of services offered or provided 
    on the Website; </font></li>
    <li><font size="2" face="Times New Roman">Non-infringement 
    of any third party intellectual property rights; or </font></li>
    <li><font size="2" face="Times New Roman">The Website being 
    free of computer viruses or other harmful elements. </font></li>
</ul></ul>
<ul><p align="justify"><font size="2" face="Times New Roman">In 
jurisdictions which do not allow the exclusion or limitation of certain 
types of liability, our entire liability and your exclusive remedy with 
respect to the Website or otherwise, is re-performance of defective 
services (if applicable). Our liability is limited to the maximum extent 
permitted by law. We do not endorse, warrant or guarantee any material, 
product or service offered through us or our Website. We are not and 
will not be a party to any transaction between you and any third party.  <br>
 <br>
Without limiting any exclusion specifically provided for in these Terms 
of Use we shall in no event be liable for any costs, damages or liability 
for: </font></p></ul>
<ul><ul type="DISC">
    <li><font size="2" face="Times New Roman">the failure, or 
    alleged failure, of any Product; </font></li>
    <li><font size="2" face="Times New Roman">the breach, or alleged 
    breach, of any warranty, express or implied, relating to any Product; </font></li>
    <li><font size="2" face="Times New Roman">any loss or damage 
    to any such Product; </font></li>
    <li><font size="2" face="Times New Roman">any act or failure 
    to act of any shipper or other carrier, or any employee or agent thereof; 
    or </font></li>
    <li><font size="2" face="Times New Roman">any unauthorised 
    use of the Website or breach of security relating to the Website. </font></li>
</ul></ul>
<ul><p align="justify"><font size="2" face="Times New Roman">You will 
exercise and rely solely on your own judgment in using the Website or 
purchasing or redeeming the Products. In no event shall we be liable 
to you or any other person for any direct, indirect, incidental, special, 
punitive or consequential damages, including any loss of business or 
profit, arising out of any use, or inability to use, the Website, even 
if we have been advised of the possibility of such damages including 
without limitation, unauthorised access using your Login Name and Password 
or transmission of Content or any transactions entered into through 
the Website. You specifically agree that neither we nor our subsidiaries 
shall be responsible or liable for any threatening, defamatory, obscene, 
offensive or illegal content or conduct of any other party or any infringement 
of another&#39;s rights, including intellectual property rights. You specifically 
agree that neither our subsidiaries nor we shall be responsible for 
the Content sent out using and/or included in the Website by any third 
party.  <br>
 <br>
The limitation of liability contained in these Terms of Use will apply 
to the fullest extent permitted by applicable laws.  <br>
 <br>
We make no representation that materials on this Website are appropriate 
or available for use in any other jurisdictions, and accessing the Site 
from locations where their operations are illegal is prohibited. Those 
who access this Website from other locations do so at their own discretion 
and are solely responsible for compliance with their laws and rules. 
You confirm that you have all the requisite approvals for using the 
Internet and online conduct.” </font> <br></p></ul>
<ol type="1" start="9">
  <li><font size="2" face="Times New Roman"><b>Content posted 
  to the Website</b> </font></li>
  <ol type="a">
    <li><font size="2" face="Times New Roman">For purposes of 
    paragraphs 9 and 10, &quot;Service&quot; means access to and use of 
    this Website and the on-line resources, including but not limited to, 
    personalized content, shopping services, online forums available through 
    this Website &quot;publicly accessible areas of the Service&quot; are 
    those accessible by the general public.</font></li>
    <li><font size="2" face="Times New Roman">Where you 
    elect to post Content for inclusion in publicly accessible areas of 
    the Website or any other publicly accessible area of the Service, you 
    grant us and our subsidiaries the world-wide, royalty-free and non-exclusive 
    license to reproduce, modify, adapt and publish such Content on the 
    service solely for the purpose of displaying, distributing and promoting 
    the Service to which such Content was submitted, or, in the case of 
    photos or graphics, solely for the purpose for which such photo or graphic 
    was submitted to the Service. This license exists only for as long as 
    you elect to continue to include such Content on the Service and shall 
    be terminated at the time you delete such Content from the Service. </font></li>
    <li><font size="2" face="Times New Roman">All other Content 
    you elect to post to other publicly accessible areas of the Service, 
    you grant us and our subsidiaries the royalty-free, perpetual, irrevocable, 
    non-exclusive and fully sublicensable right and license to use, reproduce, 
    modify, adapt, publish, translate, create derivative works from, distribute, 
    perform and display such Content (in whole or part) worldwide and/or 
    to incorporate it in other works in any form, media, or technology now 
    known or later developed. </font></li>
</ol></ol>
 <br>
<ol type="1" start="10">
  <li><font size="2" face="Times New Roman"><b>Use and Storage</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">We may 
establish general practices and limits concerning use of the Service, 
including without limitation the maximum number of days that email messages, 
message board postings or other uploaded Content will be retained by 
the Service, the maximum number of email messages that may be sent from 
or received by an account on the Service, the maximum size of any email 
message that may be sent from or received by an account on the Service, 
the maximum disk space that will be allotted on our servers on your 
behalf, and the maximum number of times (and the maximum duration for 
which) you may access the Service in a given period of time.  <br>
 <br>
You agree that we and/or our subsidiaries have no responsibility or 
liability for the deletion or failure to store any messages and other 
communications or other Content maintained or transmitted by the Service. 
You acknowledge that we reserve the right to log off accounts that are 
inactive for an extended period of time. You further acknowledge that 
we reserve the right to change these general practices and limits at 
any time, in its sole discretion, with or without notice. </font> <br>
</p></ul>
<ol type="1" start="11">
  <li><font size="2" face="Times New Roman"><b>Intellectual 
  property</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">The Website 
together with all Content made available as part of the Website is our 
property or is licensed by us and is protected by copyright, trademarks, 
service marks, patents or other proprietary rights and laws. Our licensors 
and we own copyright in the selection, co-ordination, arrangement and 
enhancement of such Content, as well as in the content original to it. 
You may not modify, publish, transmit, redistribute, participate in 
the transfer or sale of, create derivative works of, or in any way exploit, 
any of the Content, in whole or in part. You may only download such 
part of the Content as is expressly permitted to be downloaded from 
this Website for the use specified and for your personal use only. You 
have no rights in or to the Content and you will not use the Content, 
except as permitted under these Terms of Use.  <br>
 <br>
Except as otherwise expressly permitted by us and the copyright owner 
by written permission and/or under applicable copyright law, no modification, 
copying, redistribution, uploading, retransmission, publication or commercial 
exploitation of downloaded material will be permitted. In the event 
of any permitted copying, redistribution or publication of copyrighted 
material, you agree not to make any change to or deletion of author 
attribution, trademark, legend or copyright notice. You acknowledge 
that you do not acquire any ownership rights by downloading copyrighted 
material.  <br>
 <br>
You agree that we are free to use, disclose, adopt and modify all and 
any ideas, concepts, know-how, proposals, suggestions, comments and 
other communications and information provided by you to us (&quot;Feedback&quot;) 
in connection with the Website without any payment to you. You hereby 
waive and agree to waive all and any rights and claims for any consideration, 
fees, royalties, charges and/or other payments in relation to our use, 
disclosure, adoption and/or modification of any or all of your Feedback. </font> <br>
</p></ul>
<ol type="1" start="12">
  <li><font size="2" face="Times New Roman"><b>Participation 
  in promotions of advertisers</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">Any dealings 
you may have with any advertiser on this Website or your participation 
in promotions, including the delivery of and the payment for goods and 
services, and any other terms, conditions, warranties or representations 
associated with such dealings or promotions, are solely between you 
and the advertiser or other third party. Neither we nor our subsidiaries 
shall be responsible or liable for any part of any such advertisement 
dealings or promotions. </font> <br></p></ul>
<ol type="1" start="13">
  <li><font size="2" face="Times New Roman"><b>Indemnity</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">You agree 
to indemnify and hold us and our subsidiaries, officers, directors, 
agents, and employees, harmless from and against any losses, claims, 
liabilities, damages, demands, costs and expenses (including all legal 
fees), incurred or suffered by us in connection with or arising from 
your breach of these Terms of Use and/or your use of the Website or 
the services. We may, if necessary, participate in the defence of any 
claim or action and any negotiations for settlement. No settlement that 
may adversely affect our rights or obligations shall be made without 
our prior written approval. We reserve the right to assume exclusive 
defence and control of any such claim or action. </font> <br>
</p></ul>
<ol type="1" start="14">
  <li><font size="2" face="Times New Roman"><b>Legal compliance</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">You shall 
comply with all applicable laws, statutes, ordinances and regulations 
(whether or not having the force of law) (&quot;Applicable Laws&quot;) 
regarding your use of the Website. You recognise the global nature of 
the Internet and you understand that the Applicable Laws may be of a 
jurisdiction other than your own and you agree that compliance with 
Applicable Laws is your sole responsibility. We recommend that you seek 
legal advice on your own account if you are not sure what Applicable 
Laws comprise. </font> <br></p></ul>
<ol type="1" start="15">
  <li><font size="2" face="Times New Roman"><b>Suspension 
  &amp; </b><b>Termination</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">We may 
suspend for any period or terminate your use of and access to any part 
or all of this Website or any related service(s) at any time with immediate 
effect without any notice and in our sole discretion for any reason, 
including without limitation: </font></p></ul>
<ul><ul type="DISC">
    <li><font size="2" face="Times New Roman">if you breach these 
    Terms of Use; </font></li>
    <li><font size="2" face="Times New Roman">if we are unable 
    to verify or authenticate any information you provide to us; </font></li>
    <li><font size="2" face="Times New Roman">if we believe that 
    your actions may give rise to liability of any nature; or </font></li>
    <li><font size="2" face="Times New Roman">if we deem your 
    action unsuitable or inappropriate. </font></li>
</ul></ul>
<ul><p align="justify"><font size="2" face="Times New Roman">Upon termination, 
you must destroy all material obtained from this Website and any copies 
thereof. If you wish to terminate your use of part or all of the Website 
your only recourse is to discontinue the use of the Website. </font> <br>
</p></ul>
<ol type="1" start="16">
  <li><font size="2" face="Times New Roman"><b>Modifications 
  to </b><b>T</b><b>erms of </b><b>U</b><b>se</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">We reserve 
the right to change these Terms of Use or our Privacy Policy Statement 
or any policies regarding the use of the Website at any time and to 
notify you by posting an updated version thereof on the Website. You 
are responsible for regularly reviewing the Terms of Use and the applicable 
policies. Continued use of the Website after any such posting amounts 
to your conclusive acceptance of such revised Terms of Use or policies. 
If any such revision is unacceptable to you, you must terminate use 
of the Website immediately. We reserve the right to interpret these 
Terms of Use and decide on any questions or disputes arising under these 
Terms of Use. You agree that all such interpretations and decisions 
shall be final and conclusive, and binding on you as a user of the Website. </font> <br>
</p></ul>
<ol type="1" start="17">
  <li><font size="2" face="Times New Roman"><b>Modifications 
  to service</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">We reserve 
the right at any time and from time to time to modify or discontinue, 
temporarily or permanently, the Website (or any part thereof) with or 
without notice. You agree that we shall not be liable to you or to any 
third party for any modification, suspension or discontinuance of the 
Website or any part thereof. </font> <br></p></ul>
<ol type="1" start="18">
  <li><font size="2" face="Times New Roman"><b>Google’s Terms 
  of Services</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">Save 
insofar as the terms are not applicable, you must accept and be bound 
by Google’s TOS.</font> <br></p></ul>
<ol type="1" start="19">
  <li><font size="2" face="Times New Roman"><b>Governing law 
  &amp; jurisdiction</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">By accessing 
this Website, you agree that any claim relating to this Website shall 
be governed by the laws of Hong Kong without giving effect to any principles 
of conflicts of laws, provided that we reserve the right to pursue civil 
or criminal proceedings in any jurisdiction having control over you 
or your assets. You also agree to submit to the non-exclusive jurisdiction 
of the Hong Kong courts. </font> <br></p></ul>
<ol type="1" start="20">
  <li><font size="2" face="Times New Roman"><b>No agency</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">You and 
we are independent, and no agency, partnership, joint venture, trustee- 
beneficiary, employee-employer or franchiser-franchisee relationship 
is intended or created by your use of the Website. </font> <br>
</p></ul>
<ol type="1" start="21">
  <li><font size="2" face="Times New Roman"><b>System availability</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">We do not 
guarantee uninterrupted, continuous or secure access to the Website. 
Part or the entire Website may be unexpectedly unavailable for whatever 
duration and for various reasons that may include system malfunctions 
and disruptions, Internet access downtime and other technical problems 
beyond our control for which we cannot and shall not be held responsible. 
You agree that your use of the Website is at your own risk and that 
you will not hold us responsible for any damage or loss caused by your 
inability to use the Website for any reason whatsoever. We reserve the 
right to take any part or all of the Website offline for various reasons 
including urgent system maintenance or upgrading, in which case we will 
try to give you notice in advance if possible. </font> <br></p></ul>
<ol type="1" start="22">
  <li><font size="2" face="Times New Roman"><b>Partial invalidity</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">The illegality, 
invalidity or unenforceability of any provision of these Terms of Use 
under the laws of any jurisdiction shall not affect its legality, validity 
or enforceability under the laws of any other jurisdiction nor the legality, 
validity or enforceability of any other provision.</font> <br>
</p></ul>
<ol type="1" start="23">
  <li><font size="2" face="Times New Roman"><b>Waiver</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">No waiver 
of any breach under these Terms of Use will amount to a waiver of any 
other breach. </font> <br></p></ul>
<ol type="1" start="24">
  <li><font size="2" face="Times New Roman"><b>General provisions</b></font></li>
</ol>
<ul><p align="justify"><font size="2" face="Times New Roman">To assist 
you in understanding these Terms of Use, unless the context otherwise 
requires, these Terms of Use should be interpreted using the following 
rules: </font></p></ul>
<ul><ul type="DISC">
    <li><font size="2" face="Times New Roman">words importing 
    one gender include the other gender; </font></li>
    <li><font size="2" face="Times New Roman">words importing 
    the singular shall include the plural and vice versa; </font></li>
    <li><font size="2" face="Times New Roman">references to paragraphs 
    are references to paragraphs in these Terms of Use; </font></li>
    <li><font size="2" face="Times New Roman">expressions defined 
    in the main body of these Terms of Use bear the defined meaning in the 
    whole of these Terms of Use; </font></li>
    <li><font size="2" face="Times New Roman">a right granted 
    or reserved may be exercised from time to time; </font></li>
    <li><font size="2" face="Times New Roman">headings are for 
    ease of reference only and shall not affect the interpretation of these 
    Terms of Use; </font></li>
    <li><font size="2" face="Times New Roman">any reference to 
    a person shall include that person&#39;s successors, representatives and 
    permitted assigns; and </font></li>
    <li><font size="2" face="Times New Roman">in the event that 
    there is any inconsistency between the English and Chinese versions 
    of these Terms of Use, the English version shall prevail.</font></li>
</ul></ul>


</div>

</div></body></html>